{
    "The meals send for cancelation is not recognized as part of the order.": "Die zur Stornierung eingesandten Speisen werden nicht als Teil der Bestellung anerkannt.",
    "The order meal has been canceled.": "Die Essensbestellung wurde storniert.",
    "Unable to cancel a meal that is not pending.": "Eine Mahlzeit, die nicht aussteht, kann nicht storniert werden.",
    "The meal send for cancelation is not recognized as part of the order.": "Das zur Stornierung eingesandte Essen wird nicht als Teil der Bestellung anerkannt.",
    "Unable to cancel an order for an already paid order.": "Eine Bestellung für eine bereits bezahlte Bestellung kann nicht storniert werden.",
    "The order meals has been set as ready.": "Die Bestellung der Mahlzeiten wurde als fertig festgelegt.",
    "Unable to serve a meal that is not ready.": "Eine Mahlzeit, die noch nicht fertig ist, kann nicht serviert werden.",
    "The meal has been correctly served.": "Das Essen wurde korrekt serviert.",
    "The Order Product has been successfully updated.": "Das Bestellprodukt wurde erfolgreich aktualisiert.",
    "The order has been splitted.": "Die Bestellung wurde aufgeteilt.",
    "The orders successfully merged.": "Die Bestellungen wurden erfolgreich zusammengeführt.",
    "The order cooking status has been updated.": "Der Auftragskochstatus wurde aktualisiert.",
    "The meals send for cooking is not recognized as part of the order.": "Die zum Kochen eingesandten Speisen werden nicht als Teil der Bestellung anerkannt.",
    "The order meal is being cooked.": "Das bestellte Essen wird gekocht.",
    "The product modifier group has been create.": "Die Produktmodifikatorgruppe wurde erstellt.",
    "Countable": "Zählbar",
    "Piece": "Stück",
    "Created via tests": "Erstellt durch Tests",
    "First Kitchen": "Erste Küche",
    "Second Kitchen": "Zweite Küche",
    "Third Kitchen": "Dritte Küche",
    "Hall Area": "Hallenbereich",
    "Stage 1": "Bühne 1",
    "Outside": "Außen",
    "The table availability has been updated.": "Die Tischverfügbarkeit wurde aktualisiert.",
    "The session has been successfully updated.": "Die Sitzung wurde erfolgreich aktualisiert.",
    "The order is already assigned to this table.": "Die Bestellung ist dieser Tabelle bereits zugeordnet.",
    "Unable to find the destination table.": "Die Zieltabelle konnte nicht gefunden werden.",
    "The order has been successfully moved to %s": "Die Bestellung wurde erfolgreich nach %s verschoben",
    "The table session has already be opened.": "Die Tischsitzung wurde bereits eröffnet.",
    "The tax value is not computed correctly": "Der Steuerwert wird nicht korrekt berechnet",
    "Base Customers": "Stammkunden",
    "The wrong customer has been assigned to the order.": "Der Bestellung wurde der falsche Kunde zugeordnet.",
    "Merged Order": "Zusammengeführte Bestellung",
    "The new table is not assigned to the merged order.": "Die neue Tabelle wird der zusammengeführten Bestellung nicht zugeordnet.",
    "The new customer is not assigned to the merged order.": "Der neue Kunde wird der zusammengeführten Bestellung nicht zugeordnet.",
    "Create Restaurant Table": "Erstellen Sie einen Restauranttisch",
    "Allow the user to create a restaurant table.": "Erlauben Sie dem Benutzer, einen Restauranttisch zu erstellen.",
    "Read Restaurant Table": "Lesen Sie Restauranttisch",
    "Allow the user to read a restaurant table.": "Ermöglichen Sie dem Benutzer, eine Restauranttabelle zu lesen.",
    "Update Restaurant Table": "Restauranttisch aktualisieren",
    "Allow the user to update a restaurant table.": "Erlauben Sie dem Benutzer, einen Restauranttisch zu aktualisieren.",
    "Delete Restaurant Table": "Restauranttisch löschen",
    "Allow the user to delete a restaurant table.": "Erlauben Sie dem Benutzer, einen Restauranttisch zu löschen.",
    "Create Restaurant Kitchens": "Erstellen Sie Restaurantküchen",
    "Allow the user to create a restaurant kitchens.": "Erlauben Sie dem Benutzer, eine Restaurantküche zu erstellen.",
    "Read Restaurant Kitchens": "Lesen Sie Restaurantküchen",
    "Allow the user to read a restaurant kitchens.": "Ermöglichen Sie dem Benutzer, die Küche eines Restaurants zu lesen.",
    "Update Restaurant Kitchens": "Restaurantküchen aktualisieren",
    "Allow the user to update a restaurant kitchens.": "Ermöglichen Sie dem Benutzer, die Küchen eines Restaurants zu aktualisieren.",
    "Delete Restaurant Kitchens": "Restaurantküchen löschen",
    "Allow the user to delete a restaurant kitchens.": "Erlauben Sie dem Benutzer, eine Restaurantküche zu löschen.",
    "Use Restaurant Kitchens": "Nutzen Sie Restaurantküchen",
    "Cancel Meals": "Mahlzeiten absagen",
    "Allow the user to cancel the meal.": "Ermöglichen Sie dem Benutzer, die Mahlzeit abzubrechen.",
    "Serve Meals": "Essen servieren",
    "Allow the user to serve the meal.": "Erlauben Sie dem Benutzer, die Mahlzeit zu servieren.",
    "Update Meals Note": "Hinweis zu Mahlzeiten aktualisieren",
    "Allow the user to update meal note.": "Ermöglichen Sie dem Benutzer, die Essensnotiz zu aktualisieren.",
    "Create Restaurant Modifiers Groups": "Erstellen Sie Restaurantmodifikatorgruppen",
    "Allow the user to create a restaurant modifiers groups.": "Erlauben Sie dem Benutzer, Restaurantmodifikatorgruppen zu erstellen.",
    "Read Restaurant Modifiers Groups": "Lesen Sie Restaurant-Modifikatorgruppen",
    "Allow the user to read a restaurant modifiers groups.": "Erlauben Sie dem Benutzer, die Modifikatorgruppen eines Restaurants zu lesen.",
    "Update Restaurant Modifiers Groups": "Restaurantmodifikatorgruppen aktualisieren",
    "Allow the user to update a restaurant modifiers groups.": "Erlauben Sie dem Benutzer, die Modifikatorgruppen eines Restaurants zu aktualisieren.",
    "Delete Restaurant Modifiers Groups": "Restaurantmodifikatorgruppen löschen",
    "Allow the user to delete a restaurant modifiers groups.": "Erlauben Sie dem Benutzer, die Gruppen von Restaurantmodifikatoren zu löschen.",
    "Waiter": "Kellner",
    "The waiter is responsible of welcoming customers and placing orders.": "Der Kellner ist für die Begrüßung der Kunden und die Bestellung zuständig.",
    "Chef": "Koch",
    "The chef is responsible cooking meals and handling materials.": "Der Koch ist für die Zubereitung der Mahlzeiten und den Umgang mit den Materialien verantwortlich.",
    "Manage Activity Logs": "Aktivitätsprotokolle verwalten",
    "Allow the user to manage the activity logs.": "Erlauben Sie dem Benutzer, die Aktivitätsprotokolle zu verwalten.",
    "Allow Order Edition": "Auftragsausgabe zulassen",
    "Allow the user to edit saved orders.": "Erlauben Sie dem Benutzer, gespeicherte Bestellungen zu bearbeiten.",
    "Restaurant": "Restaurant",
    "Kitchen Screen": "Küchenschirm",
    "Kitchens": "Küchen",
    "Tables": "Tische",
    "Create Table": "Tabelle erstellen",
    "Table Areas": "Tabellenbereiche",
    "Create Area": "Bereich erstellen",
    "Modifiers Groups": "Modifikatorgruppen",
    "Create Modifier Group": "Modifikatorgruppe erstellen",
    "Canceled Meals": "Abgesagte Mahlzeiten",
    "Gastro": "Gastro",
    "Restaurant Demo": "Restaurant-Demo",
    "Unable to locate the file %s": "Die Datei %s konnte nicht gefunden werden",
    "Skip Cooking": "Überspringen Sie das Kochen",
    "No": "Nein",
    "Yes": "Ja",
    "Attached To Group": "An die Gruppe angehängt",
    "Choose...": "Wählen...",
    "By defining the modifier group, the current product will be saved as a modifier.": "Durch die Definition der Modifikatorgruppe wird das aktuelle Produkt als Modifikator gespeichert.",
    "A product cannot be a modifier and a product that has modifiers at the same time.": "Ein Produkt kann nicht gleichzeitig ein Modifikator und ein Produkt sein, das über Modifikatoren verfügt.",
    "Item Type": "Gegenstandsart",
    "Modifier": "Modifikator",
    "Product": "Produkt",
    "N\/A": "N / A",
    "The restaurant demo has been enabled.": "Die Restaurant-Demo wurde aktiviert.",
    "Dine In": "Speisen in",
    "The table is already busy with a different customer \"%s\". Assigning a new customer is disallowed by the \"%s\" settings.": "Der Tisch ist bereits mit einem anderen Kunden „%s“ belegt. Das Zuweisen eines neuen Kunden ist durch die „%s“-Einstellungen nicht zulässig.",
    "Restaurant Areas List": "Liste der Restaurantbereiche",
    "Display all restaurant areas.": "Alle Restaurantbereiche anzeigen.",
    "No areas has been registered": "Es wurden keine Gebiete registriert",
    "Add a new area": "Fügen Sie einen neuen Bereich hinzu",
    "Create a new area": "Erstellen Sie einen neuen Bereich",
    "Register a new area and save it.": "Registrieren Sie einen neuen Bereich und speichern Sie ihn.",
    "Edit area": "Bereich bearbeiten",
    "Modify A Restaurant Area.": "Ändern Sie einen Restaurantbereich.",
    "Return to Restaurant Areas": "Zurück zu den Restaurantbereichen",
    "Name": "Name",
    "Provide a name to the resource.": "Geben Sie der Ressource einen Namen.",
    "General": "Allgemein",
    "Description": "Beschreibung",
    "By": "Von",
    "Created At": "Hergestellt in",
    "Edit": "Bearbeiten",
    "Delete": "Löschen",
    "Would you like to delete this ?": "Möchten Sie dies löschen?",
    "Delete Selected Groups": "Ausgewählte Gruppen löschen",
    "Canceled Products List": "Liste der stornierten Produkte",
    "Display all canceled products.": "Alle stornierten Produkte anzeigen.",
    "No canceled products has been registered": "Es wurden keine stornierten Produkte registriert",
    "Add a new canceled product": "Fügen Sie ein neues storniertes Produkt hinzu",
    "Create a new canceled product": "Erstellen Sie ein neues storniertes Produkt",
    "Register a new canceled product and save it.": "Registrieren Sie ein neues storniertes Produkt und speichern Sie es.",
    "Edit canceled product": "Storniertes Produkt bearbeiten",
    "Modify  Canceled Product.": "Storniertes Produkt ändern.",
    "Return to Canceled Products": "Zurück zu stornierten Produkten",
    "Order": "Befehl",
    "Placed By": "Platziert von",
    "Served By": "Serviert von",
    "Canceled By": "Storniert von",
    "Reason": "Grund",
    "Cooking Note": "Kochhinweis",
    "Last Update": "Letztes Update",
    "Kitchens List": "Küchenliste",
    "Display all kitchens.": "Alle Küchen anzeigen.",
    "No kitchens has been registered": "Es wurden keine Küchen registriert",
    "Add a new kitchen": "Fügen Sie eine neue Küche hinzu",
    "Create a new kitchen": "Erstellen Sie eine neue Küche",
    "Register a new kitchen and save it.": "Registrieren Sie eine neue Küche und speichern Sie sie.",
    "Edit kitchen": "Küche bearbeiten",
    "Modify  Kitchen.": "Küche ändern.",
    "Return to Kitchens": "Zurück zu Küchen",
    "Enabled": "Ermöglicht",
    "Disabled": "Behinderte",
    "Define the actual kitchen status. A \"disabled\" kitchen can be used.": "Definieren Sie den tatsächlichen Küchenstatus. Eine „behindertengerechte“ Küche kann genutzt werden.",
    "Status": "Status",
    "Select which categories are handled by the kitchen. If no category is selected, the kitchen handle all categories.": "Wählen Sie aus, welche Kategorien von der Küche bearbeitet werden. Wenn keine Kategorie ausgewählt ist, verarbeitet die Küche alle Kategorien.",
    "Supported Categories": "Unterstützte Kategorien",
    "Printers": "Drucker",
    "New Order Sound": "Neuer Ordnungssound",
    "Define if the notification should be enabled on this kitchen.": "Legen Sie fest, ob die Benachrichtigung für diese Küche aktiviert werden soll.",
    "Marimba": "Marimba",
    "Bell": "Glocke",
    "Notify": "Benachrichtigen",
    "The availability determine whether a table can be set as busy or not.": "Die Verfügbarkeit bestimmt, ob ein Tisch belegt werden kann oder nicht.",
    "Author": "Autor",
    "Modifier Groups List": "Liste der Modifikatorgruppen",
    "Display all modifier groups.": "Alle Modifikatorgruppen anzeigen.",
    "No modifier groups has been registered": "Es wurden keine Modifikatorgruppen registriert",
    "Add a new modifier group": "Fügen Sie eine neue Modifikatorgruppe hinzu",
    "Create a new modifier group": "Erstellen Sie eine neue Modifikatorgruppe",
    "Register a new modifier group and save it.": "Registrieren Sie eine neue Modifikatorgruppe und speichern Sie sie.",
    "Edit modifier group": "Modifikatorgruppe bearbeiten",
    "Modify  Modifier Group.": "Modifikatorgruppe ändern.",
    "Return to Modifier Groups": "Kehren Sie zu den Modifikatorgruppen zurück",
    "Forced": "Gezwungen",
    "If set to yes, the modifiers will require a selection while being processed.": "Bei der Einstellung „Ja“ erfordern die Modifikatoren während der Verarbeitung eine Auswahl.",
    "If the group is countable, every modifiers will require quantity before being added.": "Wenn die Gruppe zählbar ist, ist für jeden Modifikator eine Menge erforderlich, bevor er hinzugefügt werden kann.",
    "Multiselect": "Mehrfachauswahl",
    "Define wether more than one modifier can be selected at the time.": "Legen Sie fest, ob mehr als ein Modifikator gleichzeitig ausgewählt werden kann.",
    "Provide mode information about the modifier group.": "Geben Sie Modusinformationen zur Modifikatorgruppe an.",
    "Created On": "Erstellt am",
    "Tables List": "Tabellenliste",
    "Display all tables.": "Alle Tabellen anzeigen.",
    "No tables has been registered": "Es wurden keine Tische registriert",
    "Add a new table": "Fügen Sie eine neue Tabelle hinzu",
    "Create a new table": "Erstellen Sie eine neue Tabelle",
    "Register a new table and save it.": "Registrieren Sie eine neue Tabelle und speichern Sie sie.",
    "Edit table": "Tabelle bearbeiten",
    "Modify  Table.": "Tabelle ändern.",
    "Return to Tables": "Zurück zu Tabellen",
    "Provide a name to the table.": "Geben Sie der Tabelle einen Namen.",
    "Preview": "Vorschau",
    "Provide a preview of the table might be used for booking.": "Stellen Sie eine Vorschau des Tisches bereit, der für die Buchung verwendet werden kann.",
    "Available": "Verfügbar",
    "Unavailable": "Nicht verfügbar",
    "Set if the table is available or not.": "Legen Sie fest, ob die Tabelle verfügbar ist oder nicht.",
    "Multiple Clients": "Mehrere Kunden",
    "Determine if the table allow multiple customers.": "Stellen Sie fest, ob die Tabelle mehrere Kunden zulässt.",
    "Availability": "Verfügbarkeit",
    "Busy": "Beschäftigt",
    "Determine if the table is available or busy.": "Stellen Sie fest, ob der Tisch verfügbar oder belegt ist.",
    "Seats": "Sitze",
    "Determine how many seats are available.": "Bestimmen Sie, wie viele Sitzplätze verfügbar sind.",
    "Area": "Bereich",
    "Booking Ends": "Die Buchung endet",
    "Determin when the booking starts.": "Bestimmen Sie, wann die Buchung beginnt.",
    "Booking Starts": "Buchungsbeginn",
    "If the table is booked, set when it ends.": "Wenn der Tisch ausgebucht ist, legen Sie fest, wann er endet.",
    "Further details about the table": "Weitere Details zur Tabelle",
    "Total Seats": "Gesamtzahl der Sitzplätze",
    "Date": "Datum",
    "Unexpected action provided.": "Unerwartete Aktion bereitgestellt.",
    "Gastro Settings": "Gastro-Einstellungen",
    "Canceled Meals for %s": "Abgesagte Mahlzeiten für %s",
    "Table": "Tisch",
    "Code": "Code",
    "Kitchen": "Küche",
    "Order Type": "Auftragsart",
    "Products": "Produkte",
    "An error has occured while loading the printer. Make sure the server URL is correct.": "Beim Laden des Druckers ist ein Fehler aufgetreten. Stellen Sie sicher, dass die Server-URL korrekt ist.",
    "Table Name": "Tabellenname",
    "No Print Handler for canceled meals": "Kein Print-Handler für stornierte Mahlzeiten",
    "To Kitchen": "Zur Küche",
    "Cancel": "Stornieren",
    "Unable to submit if the cart is empty.": "Das Absenden ist nicht möglich, wenn der Warenkorb leer ist.",
    "Confirm Your Action": "Bestätigen Sie Ihre Aktion",
    "Would you like to add {products} items to the order {order}": "Möchten Sie {products}-Artikel zur Bestellung {order} hinzufügen?",
    "An unexpected error occured": "Es ist ein unerwarteter Fehler aufgetreten",
    "Define Quantity": "Menge definieren",
    "Invalid quantity provided.": "Ungültige Menge angegeben.",
    "Requested Orders": "Angeforderte Bestellungen",
    "No requested order has been found.": "Es wurde keine angeforderte Bestellung gefunden.",
    "No order has been requested to be served.": "Es wurde keine Bestellung zur Zustellung angefordert.",
    "Unnamed Order": "Unbenannter Befehl",
    "Okay": "Okay",
    "Looks like there is no kitchens.": "Es sieht so aus, als gäbe es keine Küchen.",
    "No description provided": "Keine Beschreibung angegeben",
    "Unexpected error occured": "Es ist ein unerwarteter Fehler aufgetreten",
    "Save": "Speichern",
    "Untitled Popup": "Popup ohne Titel",
    "Unknown Kitchen": "Unbekannte Küche",
    "Exit Kitchen": "Verlassen Sie die Küche",
    "No description is provided.": "Es wird keine Beschreibung bereitgestellt.",
    "Looks like there is nothing to worry about.": "Es sieht so aus, als gäbe es keinen Grund zur Sorge.",
    "Type": "Typ",
    "Pending": "Ausstehend",
    "Ongoing": "Laufend",
    "Ready": "Bereit",
    "Canceled": "Abgesagt",
    "Start": "Start",
    "The timezone is not defined. Please consider configuring the timezone on the general settings": "Die Zeitzone ist nicht definiert. Bitte denken Sie darüber nach, die Zeitzone in den allgemeinen Einstellungen zu konfigurieren",
    "Ok": "OK",
    "Start Range": "Startbereich",
    "Define when from which moment the kitchen should start fetching orders": "Legen Sie fest, ab welchem Zeitpunkt die Küche mit dem Abholen von Bestellungen beginnen soll",
    "End Range": "Endbereich",
    "Define till which moment the kitchen should stop fetching orders": "Legen Sie fest, bis zu welchem Zeitpunkt die Küche keine Bestellungen mehr entgegennehmen soll",
    "Kitchen Settings": "Kücheneinstellungen",
    "Consider opening a kitchen first": "Erwägen Sie zunächst die Eröffnung einer Küche",
    "Take Away": "Wegbringen",
    "Delivery": "Lieferung",
    "Unknown Type": "Unbekannter Typ",
    "An unexpected error has occured.": "Es ist ein unerwarteter Fehler aufgetreten.",
    "Please select a meal before proceeding.": "Bitte wählen Sie eine Mahlzeit aus, bevor Sie fortfahren.",
    "Unexpected error occured.": "Es ist ein unerwarteter Fehler aufgetreten.",
    "Exit the kitchen ?": "Die Küche verlassen?",
    "Merge Orders": "Bestellungen zusammenführen",
    "Continue": "Weitermachen",
    "Print": "Drucken",
    "Note": "Notiz",
    "Order Code": "Bestellcode",
    "Search": "Suchen",
    "Total": "Gesamt",
    "Queued Orders": "Bestellungen in der Warteschlange",
    "No order has been queued.": "Es liegt keine Bestellung in der Warteschlange.",
    "Order Settings": "Bestelleinstellungen",
    "Submit": "Einreichen",
    "Assign the order to a table.": "Ordnen Sie die Bestellung einem Tisch zu.",
    "There should be at least 2 queued orders for merging.": "Es sollten mindestens 2 Bestellungen zum Zusammenführen in der Warteschlange stehen.",
    "At most 5 orders can be merged.": "Es können maximal 5 Bestellungen zusammengeführt werden.",
    "Unable to proceed the form is not valid.": "Der Vorgang kann nicht fortgesetzt werden. Das Formular ist ungültig.",
    "The orders has been marged into {order} successfully.": "Die Bestellungen wurden erfolgreich in {order} eingefügt.",
    "Customer": "Kunde",
    "Assign a customer to the order.": "Ordnen Sie der Bestellung einen Kunden zu.",
    "Define the order name. Might be useful to retreive the order.": "Definieren Sie den Auftragsnamen. Könnte nützlich sein, um die Bestellung abzurufen.",
    "Set what is the order type.": "Legen Sie den Auftragstyp fest.",
    "Unknown": "Unbekannt",
    "The order has already been added to the queue.": "Die Bestellung wurde bereits zur Warteschlange hinzugefügt.",
    "An error has occured while searching orders": "Bei der Suche nach Bestellungen ist ein Fehler aufgetreten",
    "Move Order": "Reihenfolge verschieben",
    "Search a table": "Durchsuchen Sie eine Tabelle",
    "Move The Order To \"{table}\" ?": "Die Bestellung nach \"{table}\" verschieben?",
    "The order will be moved to a new table. Would you like to confirm ? ": "Die Bestellung wird in eine neue Tabelle verschoben. Möchten Sie bestätigen?",
    "An unexpected error occured while moving the order.": "Beim Verschieben der Bestellung ist ein unerwarteter Fehler aufgetreten.",
    "Move": "Umzug",
    "Request": "Anfrage",
    "Unable to request an order that is not ready.": "Eine Bestellung, die noch nicht fertig ist, kann nicht angefordert werden.",
    "Confirm Request": "Anfrage bestätigen",
    "The request will be submitted to the kitchen.": "Der Antrag wird an die Küche weitergeleitet.",
    "Ready Meals": "Fertiggerichte",
    "Product Options": "Produktoptionen",
    "Served": "Serviert",
    "Unable to edit this product notes.": "Diese Produktnotizen können nicht bearbeitet werden.",
    "An unexpected error occured.": "Es ist ein unerwarteter Fehler aufgetreten.",
    "Would You Serve The Meal ?": "Würden Sie das Essen servieren?",
    "Unable to cancel an already canceled product.": "Ein bereits storniertes Produkt kann nicht storniert werden.",
    "Listed As Served": "Als serviert aufgeführt",
    "Would You Mark As Served ?": "Würden Sie es als „Zugestellt“ markieren?",
    "The meal will be marked as served. Please confirm your action.": "Die Mahlzeit wird als serviert markiert. Bitte bestätigen Sie Ihre Aktion.",
    "There is nothing to mark as served.": "Es gibt nichts, was als serviert markiert werden könnte.",
    "Confirm Yout Action ?": "Bestätigen Sie Ihre Aktion?",
    "Would you like to mark all listed products as served ?": "Möchten Sie alle aufgelisteten Produkte als geliefert markieren?",
    "Table Management": "Tischverwaltung",
    "Select Seats": "Sitze ausw? hlen",
    "Split Orders": "Geteilte Bestellungen",
    "Search an order to get started.": "Suchen Sie eine Bestellung, um loszulegen.",
    "Original Order": "Ursprüngliche Bestellung",
    "Generate": "Generieren",
    "Add": "Hinzufügen",
    "Remove": "Entfernen",
    "Select": "Wählen",
    "Selected": "Ausgewählt",
    "Net": "Netz",
    "Proceed": "Fortfahren",
    "Slices": "Scheiben",
    "In how much parts the order should be split": "In wie viele Teile soll die Bestellung aufgeteilt werden?",
    "An unexpected error has occured while fetching the tables.": "Beim Abrufen der Tabellen ist ein unerwarteter Fehler aufgetreten.",
    "Unable to add more quantity.": "Es kann keine weitere Menge hinzugefügt werden.",
    "Unable to proceed if there is no portions are defined.": "Wenn keine Portionen definiert sind, kann nicht fortgefahren werden.",
    "Unable to proceed if an order slice is empty.": "Wenn ein Auftragssegment leer ist, kann nicht fortgefahren werden.",
    "Unable to proceed, as there are unassigned products": "Der Vorgang kann nicht fortgesetzt werden, da noch nicht zugewiesene Produkte vorhanden sind",
    "Unable to proceed as one or more slice forms is invalid.": "Der Vorgang kann nicht fortgesetzt werden, da ein oder mehrere Slice-Formulare ungültig sind.",
    "Would you like to confirm the order split ?": "Möchten Sie die Auftragsaufteilung bestätigen?",
    "An unexpected error has occured while splitting the order.": "Beim Aufteilen der Bestellung ist ein unerwarteter Fehler aufgetreten.",
    "Invalid slices for the order. An order can be splited in 2 slices and up to 5 slices.": "Ungültige Slices für die Bestellung. Eine Bestellung kann in 2 Abschnitte und bis zu 5 Abschnitte aufgeteilt werden.",
    "Looks like you already have defined some orders parts. Would you like to delete them ?": "Anscheinend haben Sie bereits einige Auftragsteile definiert. Möchten Sie sie löschen?",
    "A name can help you to identify the order quickly.": "Ein Name kann Ihnen helfen, die Bestellung schnell zu identifizieren.",
    "Assigned Customer": "Zugewiesener Kunde",
    "Choose the customer that is assigned to the order.": "Wählen Sie den Kunden aus, der der Bestellung zugeordnet ist.",
    "Define what is the order type.": "Definieren Sie den Auftragstyp.",
    "Settings": "Einstellungen",
    "Session History": "Sitzungsverlauf",
    "Only Busy Tables": "Nur besetzte Tische",
    "Only Available Tables": "Nur verfügbare Tische",
    "Return": "Zurückkehren",
    "Show Details": "Zeige Details",
    "Hide Details": "Details ausblenden",
    "Requested": "Angefordert",
    "Processed": "Verarbeitet",
    "Pay": "Zahlen",
    "Options": "Optionen",
    "No orders has been found": "Es wurden keine Bestellungen gefunden",
    "No active sessions were found.": "Es wurden keine aktiven Sitzungen gefunden.",
    "Please use the Session History to browse previous sessions": "Bitte verwenden Sie den Sitzungsverlauf, um frühere Sitzungen zu durchsuchen",
    "Refresh": "Aktualisierung",
    "Today": "Heute",
    "From Yesterday": "Von gestern",
    "Set Available": "Set verfügbar",
    "Select Table": "Wählen Sie Tabelle aus",
    "Unnamed Session": "Unbenannte Sitzung",
    "No sessions have been found": "Es wurden keine Sitzungen gefunden",
    "Currently Busy": "Momentan beschäftigt",
    "No tables has been found": "Es wurden keine Tabellen gefunden",
    "No areas has been found": "Es wurden keine Bereiche gefunden",
    "Would you like to open this session ?": "Möchten Sie diese Sitzung eröffnen?",
    "Would you like to close this session manually ?": "Möchten Sie diese Sitzung manuell schließen?",
    "Unable to make a payment for an already paid order.": "Eine Zahlung für eine bereits bezahlte Bestellung ist nicht möglich.",
    "Define when from which moment the orders should be fetched.": "Legen Sie fest, wann ab welchem Zeitpunkt die Bestellungen abgeholt werden sollen.",
    "Define till which moment the orders should be fetched.": "Legen Sie fest, bis zu welchem Zeitpunkt die Bestellungen abgeholt werden sollen.",
    "OK": "OK",
    "Set the table as available ?": "Den Tisch als verfügbar decken?",
    "You need to define the seats before proceeding.": "Bevor Sie fortfahren, müssen Sie die Sitzplätze definieren.",
    "Configure the settings for the restaurant.": "Konfigurieren Sie die Einstellungen für das Restaurant.",
    "POS": "POS",
    "Tables Enabled": "Tabellen aktiviert",
    "If set to yes, tables will be displayed on the POS.": "Bei der Einstellung „Ja“ werden Tische am POS angezeigt.",
    "Areas Enabled": "Bereiche aktiviert",
    "If set to yes, areas before seeing tables.": "Wenn auf „Ja“ gesetzt, werden Bereiche vor dem Anzeigen von Tabellen angezeigt.",
    "Seats Enabled": "Sitzplätze aktiviert",
    "If set to yes, seats selection will be forced.": "Bei der Einstellung „Ja“ wird die Sitzplatzauswahl erzwungen.",
    "Freed Table After Payment": "Freier Tisch nach Zahlungseingang",
    "If set to yes, every time a complete payment is made over a table, that table will be marked as free.": "Wenn die Einstellung „Ja“ lautet, wird dieser Tisch jedes Mal, wenn eine vollständige Zahlung für einen Tisch erfolgt, als frei markiert.",
    "Enable Table Sessions": "Tischsitzungen aktivieren",
    "Useful to track orders made by a customer over a table.": "Nützlich, um Bestellungen eines Kunden über einen Tisch zu verfolgen.",
    "Ready Meal Cancelation": "Stornierung von Fertiggerichten",
    "Wether or not cancelation for ready meal should possible.": "Ob eine Stornierung für Fertiggerichte möglich ist oder nicht.",
    "Enable Cancelation Print": "Aktivieren Sie den Stornierungsdruck",
    "Will print a receipt when a meal is canceled.": "Druckt eine Quittung aus, wenn eine Mahlzeit storniert wird.",
    "Cancelation Note": "Stornierungshinweis",
    "A note that should appear at the head of each item cancelation receipt.": "Ein Hinweis, der am Kopf jedes Artikelstornierungsbelegs erscheinen sollte.",
    "Kitchen Print Gateway": "Kitchen Print Gateway",
    "Local Print": "Lokaler Druck",
    "Select what gateway should be used for kitchen printing.": "Wählen Sie aus, welches Gateway für den Küchendruck verwendet werden soll.",
    "Logo Shortcode": "Logo-Shortcode",
    "Logo Type": "Logo-Typ",
    "Define what is the logo type.": "Definieren Sie den Logotyp.",
    "NPS Adapter": "NPS Adapter"
}