{"Available":"Available","N\/A":"N\/A","Products":"Products","To Kitchen":"To Kitchen","Search a table":"Search a table","Busy":"Busy","Move":"Move","An error has occured while loading the printer. Make sure the server URL is correct.":"An error has occured while loading the printer. Make sure the server URL is correct.","Configure the settings for the restaurant.":"Configure the settings for the restaurant.","The orders has been marged into {order} successfully.":"The orders has been marged into {order} successfully.","Move The Order To \"{table}\" ?":"Move The Order To \"{table}\" ?","Set the table as available ?":"Set the table as available ?","Restaurant Areas List":"Restaurant Areas List","Display all restaurant areas.":"Display all restaurant areas.","No areas has been registered":"No areas has been registered","Add a new area":"Add a new area","Create a new area":"Create a new area","Register a new area and save it.":"Register a new area and save it.","Edit area":"Edit area","Modify A Restaurant Area.":"Modify A Restaurant Area.","Return to Restaurant Areas":"Return to Restaurant Areas","Name":"Name","Provide a name to the resource.":"Provide a name to the resource.","General":"General","Description":"Description","By":"By","Created At":"Created At","Edit":"Edit","Delete":"Delete","Would you like to delete this ?":"Would you like to delete this ?","Delete Selected Groups":"Delete Selected Groups","Kitchens List":"Kitchens List","Display all kitchens.":"Display all kitchens.","No kitchens has been registered":"No kitchens has been registered","Add a new kitchen":"Add a new kitchen","Create a new kitchen":"Create a new kitchen","Register a new kitchen and save it.":"Register a new kitchen and save it.","Edit kitchen":"Edit kitchen","Modify  Kitchen.":"Modify  Kitchen.","Return to Kitchens":"Return to Kitchens","Disabled":"Disabled","Define the actual kitchen status. A \"disabled\" kitchen can be used.":"Define the actual kitchen status. A \"disabled\" kitchen can be used.","Status":"Status","Select which categories are handled by the kitchen. If no category is selected, the kitchen handle all categories.":"Select which categories are handled by the kitchen. If no category is selected, the kitchen handle all categories.","Supported Categories":"Supported Categories","Printers":"Printers","Author":"Author","Modifier Groups List":"Modifier Groups List","Display all modifier groups.":"Display all modifier groups.","No modifier groups has been registered":"No modifier groups has been registered","Add a new modifier group":"Add a new modifier group","Create a new modifier group":"Create a new modifier group","Register a new modifier group and save it.":"Register a new modifier group and save it.","Edit modifier group":"Edit modifier group","Modify  Modifier Group.":"Modify  Modifier Group.","Return to Modifier Groups":"Return to Modifier Groups","No":"No","Yes":"Yes","Forced":"Forced","If set to yes, the modifiers will require a selection while being processed.":"If set to yes, the modifiers will require a selection while being processed.","Countable":"Countable","If the group is countable, every modifiers will require quantity before being added.":"If the group is countable, every modifiers will require quantity before being added.","Multiselect":"Multiselect","Define wether more than one modifier can be selected at the time.":"Define wether more than one modifier can be selected at the time.","Provide mode information about the modifier group.":"Provide mode information about the modifier group.","Created On":"Created On","Tables List":"Tables List","Display all tables.":"Display all tables.","No tables has been registered":"No tables has been registered","Add a new table":"Add a new table","Create a new table":"Create a new table","Register a new table and save it.":"Register a new table and save it.","Edit table":"Edit table","Modify  Table.":"Modify  Table.","Return to Tables":"Return to Tables","Provide a name to the table.":"Provide a name to the table.","Preview":"Preview","Provide a preview of the table might be used for booking.":"Provide a preview of the table might be used for booking.","Unavailable":"Unavailable","Set if the table is available or not.":"Set if the table is available or not.","Multiple Clients":"Multiple Clients","Determine if the table allow multiple customers.":"Determine if the table allow multiple customers.","Availability":"Availability","Determine if the table is available or busy.":"Determine if the table is available or busy.","Seats":"Seats","Determine how many seats are available.":"Determine how many seats are available.","Area":"Area","Booking Ends":"Booking Ends","Determin when the booking starts.":"Determin when the booking starts.","Booking Starts":"Booking Starts","If the table is booked, set when it ends.":"If the table is booked, set when it ends.","Further details about the table":"Further details about the table","Total Seats":"Total Seats","Date":"Date","Gastro":"Gastro","Modifiers Groups":"Modifiers Groups","Attached To Group":"Attached To Group","Choose...":"Choose...","By defining the modifier group, the current product will be saved as a modifier.":"By defining the modifier group, the current product will be saved as a modifier.","A product cannot be a modifier and a product that has modifiers at the same time.":"A product cannot be a modifier and a product that has modifiers at the same time.","Item Type":"Item Type","Modifier":"Modifier","Product":"Product","Kitchen Screen":"Kitchen Screen","Unable to cancel a meal that is not pending.":"Unable to cancel a meal that is not pending.","Gastro Settings":"Gastro Settings","Create Restaurant Table":"Create Restaurant Table","Allow the user to create a restaurant table.":"Allow the user to create a restaurant table.","Read Restaurant Table":"Read Restaurant Table","Allow the user to read a restaurant table.":"Allow the user to read a restaurant table.","Update Restaurant Table":"Update Restaurant Table","Allow the user to update a restaurant table.":"Allow the user to update a restaurant table.","Delete Restaurant Table":"Delete Restaurant Table","Allow the user to delete a restaurant table.":"Allow the user to delete a restaurant table.","Create Restaurant Kitchens":"Create Restaurant Kitchens","Allow the user to create a restaurant kitchens.":"Allow the user to create a restaurant kitchens.","Read Restaurant Kitchens":"Read Restaurant Kitchens","Allow the user to read a restaurant kitchens.":"Allow the user to read a restaurant kitchens.","Update Restaurant Kitchens":"Update Restaurant Kitchens","Allow the user to update a restaurant kitchens.":"Allow the user to update a restaurant kitchens.","Delete Restaurant Kitchens":"Delete Restaurant Kitchens","Allow the user to delete a restaurant kitchens.":"Allow the user to delete a restaurant kitchens.","Use Restaurant Kitchens":"Use Restaurant Kitchens","Cancel Meals":"Cancel Meals","Allow the user to cancel the meal.":"Allow the user to cancel the meal.","Serve Meals":"Serve Meals","Allow the user to serve the meal.":"Allow the user to serve the meal.","Update Meals Note":"Update Meals Note","Allow the user to update meal note.":"Allow the user to update meal note.","Create Restaurant Modifiers Groups":"Create Restaurant Modifiers Groups","Allow the user to create a restaurant modifiers groups.":"Allow the user to create a restaurant modifiers groups.","Read Restaurant Modifiers Groups":"Read Restaurant Modifiers Groups","Allow the user to read a restaurant modifiers groups.":"Allow the user to read a restaurant modifiers groups.","Update Restaurant Modifiers Groups":"Update Restaurant Modifiers Groups","Allow the user to update a restaurant modifiers groups.":"Allow the user to update a restaurant modifiers groups.","Delete Restaurant Modifiers Groups":"Delete Restaurant Modifiers Groups","Allow the user to delete a restaurant modifiers groups.":"Allow the user to delete a restaurant modifiers groups.","Waiter":"Waiter","The waiter is responsible of welcoming customers and placing orders.":"The waiter is responsible of welcoming customers and placing orders.","Chef":"Chef","The chef is responsible cooking meals and handling materials.":"The chef is responsible cooking meals and handling materials.","Restaurant":"Restaurant","Kitchens":"Kitchens","Tables":"Tables","Create Table":"Create Table","Table Areas":"Table Areas","Create Area":"Create Area","Create Modifier Group":"Create Modifier Group","Cancel":"Cancel","Unable to submit if the cart is empty.":"Unable to submit if the cart is empty.","Confirm Your Action":"Confirm Your Action","Would you like to add {products} items to the order {order}":"Would you like to add {products} items to the order {order}","An unexpected error occured":"An unexpected error occured","Define Quantity":"Define Quantity","Invalid quantity provided.":"Invalid quantity provided.","Looks like there is no kitchens.":"Looks like there is no kitchens.","No description provided":"No description provided","Unexpected error occured":"Unexpected error occured","Save":"Save","Untitled Popup":"Untitled Popup","Unknown Kitchen":"Unknown Kitchen","Exit Kitchen":"Exit Kitchen","No description is provided.":"No description is provided.","Looks like there is nothing to worry about.":"Looks like there is nothing to worry about.","Table":"Table","Type":"Type","Pending":"Pending","Ongoing":"Ongoing","Ready":"Ready","Canceled":"Canceled","Start":"Start","Start Range":"Start Range","Define when from which moment the kitchen should start fetching orders":"Define when from which moment the kitchen should start fetching orders","End Range":"End Range","Define till which moment the kitchen should stop fetching orders":"Define till which moment the kitchen should stop fetching orders","Kitchen Settings":"Kitchen Settings","Dine In":"Dine In","Take Away":"Take Away","Delivery":"Delivery","Unknown Type":"Unknown Type","An unexpected error has occured.":"An unexpected error has occured.","Please select a meal before proceeding.":"Please select a meal before proceeding.","Unexpected error occured.":"Unexpected error occured.","Exit the kitchen ?":"Exit the kitchen ?","Merge Orders":"Merge Orders","Continue":"Continue","Print":"Print","Note":"Note","Order Code":"Order Code","Search":"Search","Total":"Total","Queued Orders":"Queued Orders","No order has been queued.":"No order has been queued.","Order Settings":"Order Settings","Submit":"Submit","Assign the order to a table.":"Assign the order to a table.","There should be at least 2 queued orders for merging.":"There should be at least 2 queued orders for merging.","At most 5 orders can be merged.":"At most 5 orders can be merged.","Unable to proceed the form is not valid.":"Unable to proceed the form is not valid.","Ok":"Ok","Customer":"Customer","Assign a customer to the order.":"Assign a customer to the order.","Define the order name. Might be useful to retreive the order.":"Define the order name. Might be useful to retreive the order.","Order Type":"Order Type","Set what is the order type.":"Set what is the order type.","Unknown":"Unknown","The order has already been added to the queue.":"The order has already been added to the queue.","An error has occured while searching orders":"An error has occured while searching orders","Move Order":"Move Order","The order will be moved to a new table. Would you like to confirm ? ":"The order will be moved to a new table. Would you like to confirm ? ","An unexpected error occured while moving the order.":"An unexpected error occured while moving the order.","Ready Meals":"Ready Meals","Product Options":"Product Options","Served":"Served","Unable to edit this product notes.":"Unable to edit this product notes.","An unexpected error occured.":"An unexpected error occured.","Unable to serve a meal that is not ready.":"Unable to serve a meal that is not ready.","Would You Serve The Meal ?":"Would You Serve The Meal ?","Unable to cancel an already canceled product.":"Unable to cancel an already canceled product.","Placed By":"Placed By","Order":"Order","Would You Mark As Served ?":"Would You Mark As Served ?","The meal will be marked as served. Please confirm your action.":"The meal will be marked as served. Please confirm your action.","Table Management":"Table Management","Select Seats":"Select Seats","Split Orders":"Split Orders","Search an order to get started.":"Search an order to get started.","Original Order":"Original Order","Generate":"Generate","Add":"Add","Remove":"Remove","Select":"Select","Selected":"Selected","Net":"Net","Proceed":"Proceed","Slices":"Slices","In how much parts the order should be split":"In how much parts the order should be split","An unexpected error has occured while fetching the tables.":"An unexpected error has occured while fetching the tables.","Unable to add more quantity.":"Unable to add more quantity.","Unable to proceed if there is no portions are defined.":"Unable to proceed if there is no portions are defined.","Unable to proceed if an order slice is empty.":"Unable to proceed if an order slice is empty.","Unable to proceed, as there are unassigned products":"Unable to proceed, as there are unassigned products","Unable to proceed as one or more slice forms is invalid.":"Unable to proceed as one or more slice forms is invalid.","Would you like to confirm the order split ?":"Would you like to confirm the order split ?","An unexpected error has occured while splitting the order.":"An unexpected error has occured while splitting the order.","Invalid slices for the order. An order can be splited in 2 slices and up to 5 slices.":"Invalid slices for the order. An order can be splited in 2 slices and up to 5 slices.","Looks like you already have defined some orders parts. Would you like to delete them ?":"Looks like you already have defined some orders parts. Would you like to delete them ?","A name can help you to identify the order quickly.":"A name can help you to identify the order quickly.","Assigned Customer":"Assigned Customer","Choose the customer that is assigned to the order.":"Choose the customer that is assigned to the order.","Define what is the order type.":"Define what is the order type.","Settings":"Settings","Only Busy Tables":"Only Busy Tables","Only Available Tables":"Only Available Tables","Return":"Return","Pay":"Pay","Options":"Options","No orders has been found":"No orders has been found","Refresh":"Refresh","Today":"Today","From Yesterday":"From Yesterday","Set Available":"Set Available","Select Table":"Select Table","Currently Busy":"Currently Busy","No tables has been found":"No tables has been found","No areas has been found":"No areas has been found","Unable to make a payment for an already paid order.":"Unable to make a payment for an already paid order.","Define when from which moment the orders should be fetched.":"Define when from which moment the orders should be fetched.","Define till which moment the orders should be fetched.":"Define till which moment the orders should be fetched.","OK":"OK","Code":"Code","Kitchen":"Kitchen","The meals send for cancelation is not recognized as part of the order.":"The meals send for cancelation is not recognized as part of the order.","The order meal has been canceled.":"The order meal has been canceled.","The meal send for cancelation is not recognized as part of the order.":"The meal send for cancelation is not recognized as part of the order.","Unable to cancel an order for an already paid order.":"Unable to cancel an order for an already paid order.","The order meals has been set as ready.":"The order meals has been set as ready.","The meal has been correctly served.":"The meal has been correctly served.","The Order Product has been successfully updated.":"The Order Product has been successfully updated.","The order has been splitted.":"The order has been splitted.","The orders successfully merged.":"The orders successfully merged.","The order is already assigned to this table.":"The order is already assigned to this table.","Unable to find the destination table.":"Unable to find the destination table.","The order has been successfully moved to %s":"The order has been successfully moved to %s","The meals send for cooking is not recognized as part of the order.":"The meals send for cooking is not recognized as part of the order.","The order meal is being cooked.":"The order meal is being cooked.","The table availability has been updated.":"The table availability has been updated.","POS":"POS","The availability determine whether a table can be set as busy or not.":"The availability determine whether a table can be set as busy or not.","Tables Enabled":"Tables Enabled","If set to yes, tables will be displayed on the POS.":"If set to yes, tables will be displayed on the POS.","Areas Enabled":"Areas Enabled","If set to yes, areas before seeing tables.":"If set to yes, areas before seeing tables.","Seats Enabled":"Seats Enabled","If set to yes, seats selection will be forced.":"If set to yes, seats selection will be forced.","Freed Table After Payment":"Freed Table After Payment","If set to yes, every time a complete payment is made over a table, that table will be marked as free.":"If set to yes, every time a complete payment is made over a table, that table will be marked as free.","Enable Table Sessions":"Enable Table Sessions","Useful to track orders made by a customer over a table.":"Useful to track orders made by a customer over a table.","NPS Adapter":"NPS Adapter","Logo Shortcode":"Logo Shortcode","Logo Type":"Logo Type","Define what is the logo type.":"Define what is the logo type.","Created via tests":"Created via tests","Piece":"Piece","Base Customers":"Base Customers","First Kitchen":"First Kitchen","Second Kitchen":"Second Kitchen","Third Kitchen":"Third Kitchen","Hall Area":"Hall Area","Stage 1":"Stage 1","Outside":"Outside","Requested Orders":"Requested Orders","No requested order has been found.":"No requested order has been found.","No order has been requested to be served.":"No order has been requested to be served.","Okay":"Okay","Request":"Request","Unable to request an order that is not ready.":"Unable to request an order that is not ready.","Confirm Request":"Confirm Request","The request will be submitted to the kitchen.":"The request will be submitted to the kitchen.","Session History":"Session History","Requested":"Requested","Processed":"Processed","Please use the Session History to browse previous sessions":"Please use the Session History to browse previous sessions","The order cooking status has been updated.":"The order cooking status has been updated.","Enabled":"Enabled","Unnamed Order":"Unnamed Order","No active sessions were found.":"No active sessions were found.","Unnamed Session":"Unnamed Session","No sessions have been found":"No sessions have been found","The timezone is not defined. Please consider configuring the timezone on the general settings":"The timezone is not defined. Please consider configuring the timezone on the general settings","The tax value is not computed correctly":"The tax value is not computed correctly","The product modifier group has been create.":"The product modifier group has been create.","The session has been successfully updated.":"The session has been successfully updated.","The table session has already be opened.":"The table session has already be opened.","The wrong customer has been assigned to the order.":"The wrong customer has been assigned to the order.","Merged Order":"Merged Order","The new table is not assigned to the merged order.":"The new table is not assigned to the merged order.","The new customer is not assigned to the merged order.":"The new customer is not assigned to the merged order.","Manage Activity Logs":"Manage Activity Logs","Allow the user to manage the activity logs.":"Allow the user to manage the activity logs.","Allow Order Edition":"Allow Order Edition","Allow the user to edit saved orders.":"Allow the user to edit saved orders.","Canceled Meals":"Canceled Meals","Restaurant Demo":"Restaurant Demo","Unable to locate the file %s":"Unable to locate the file %s","Skip Cooking":"Skip Cooking","The restaurant demo has been enabled.":"The restaurant demo has been enabled.","The table is already busy with a different customer \"%s\". Assigning a new customer is disallowed by the \"%s\" settings.":"The table is already busy with a different customer \"%s\". Assigning a new customer is disallowed by the \"%s\" settings.","Canceled Products List":"Canceled Products List","Display all canceled products.":"Display all canceled products.","No canceled products has been registered":"No canceled products has been registered","Add a new canceled product":"Add a new canceled product","Create a new canceled product":"Create a new canceled product","Register a new canceled product and save it.":"Register a new canceled product and save it.","Edit canceled product":"Edit canceled product","Modify  Canceled Product.":"Modify  Canceled Product.","Return to Canceled Products":"Return to Canceled Products","Served By":"Served By","Canceled By":"Canceled By","Reason":"Reason","Cooking Note":"Cooking Note","Last Update":"Last Update","New Order Sound":"New Order Sound","Define if the notification should be enabled on this kitchen.":"Define if the notification should be enabled on this kitchen.","Marimba":"Marimba","Bell":"Bell","Notify":"Notify","Unexpected action provided.":"Unexpected action provided.","Canceled Meals for %s":"Canceled Meals for %s","Table Name":"Table Name","No Print Handler for canceled meals":"No Print Handler for canceled meals","Consider opening a kitchen first":"Consider opening a kitchen first","Listed As Served":"Listed As Served","There is nothing to mark as served.":"There is nothing to mark as served.","Confirm Yout Action ?":"Confirm Yout Action ?","Would you like to mark all listed products as served ?":"Would you like to mark all listed products as served ?","Show Details":"Show Details","Hide Details":"Hide Details","Would you like to open this session ?":"Would you like to open this session ?","Would you like to close this session manually ?":"Would you like to close this session manually ?","You need to define the seats before proceeding.":"You need to define the seats before proceeding.","Ready Meal Cancelation":"Ready Meal Cancelation","Wether or not cancelation for ready meal should possible.":"Wether or not cancelation for ready meal should possible.","Enable Cancelation Print":"Enable Cancelation Print","Will print a receipt when a meal is canceled.":"Will print a receipt when a meal is canceled.","Cancelation Note":"Cancelation Note","A note that should appear at the head of each item cancelation receipt.":"A note that should appear at the head of each item cancelation receipt.","Kitchen Print Gateway":"Kitchen Print Gateway","Local Print":"Local Print","Select what gateway should be used for kitchen printing.":"Select what gateway should be used for kitchen printing."}