{
    "The meals send for cancelation is not recognized as part of the order.": "De opgestuurde maaltijden voor annulering worden niet herkend als onderdeel van de bestelling.",
    "The order meal has been canceled.": "De bestelling maaltijd is geannuleerd.",
    "Unable to cancel a meal that is not pending.": "Kan een maaltijd die niet in behandeling is niet annuleren.",
    "The meal send for cancelation is not recognized as part of the order.": "De maaltijd die ter annulering wordt verzonden, wordt niet herkend als onderdeel van de bestelling.",
    "Unable to cancel an order for an already paid order.": "Kan een bestelling van een reeds betaalde bestelling niet annuleren.",
    "The order meals has been set as ready.": "De bestelling maaltijden is als klaar gezet.",
    "Unable to serve a meal that is not ready.": "Kan geen maaltijd serveren die niet klaar is.",
    "The meal has been correctly served.": "De maaltijd is correct geserveerd.",
    "The Order Product has been successfully updated.": "Het bestelproduct is succesvol bijgewerkt.",
    "The order has been splitted.": "De bestelling is gesplitst.",
    "The orders successfully merged.": "De bestellingen zijn succesvol samengevoegd.",
    "The order cooking status has been updated.": "De kookstatus van de bestelling is bijgewerkt.",
    "The meals send for cooking is not recognized as part of the order.": "De opgestuurde maaltijden worden niet herkend als onderdeel van de bestelling.",
    "The order meal is being cooked.": "De bestelling maaltijd wordt gekookt.",
    "The product modifier group has been create.": "De productmodificatiegroep is aangemaakt.",
    "Countable": "Telbaar",
    "Piece": "Deel",
    "Created via tests": "Gemaakt via tests",
    "First Kitchen": "Eerste keuken",
    "Second Kitchen": "Tweede keuken",
    "Third Kitchen": "Derde keuken",
    "Hall Area": "Hal gebied",
    "Stage 1": "Fase 1",
    "Outside": "Buiten",
    "The table availability has been updated.": "De beschikbaarheid van tafels is bijgewerkt.",
    "The session has been successfully updated.": "De sessie is succesvol bijgewerkt.",
    "The order is already assigned to this table.": "De bestelling is al toegewezen aan deze tafel.",
    "Unable to find the destination table.": "Kan de bestemmingstabel niet vinden.",
    "The order has been successfully moved to %s": "De bestelling is succesvol verplaatst naar %s",
    "The table session has already be opened.": "De tafelsessie is al geopend.",
    "The tax value is not computed correctly": "De belastingwaarde is niet correct berekend",
    "Base Customers": "Basis klanten",
    "The wrong customer has been assigned to the order.": "De verkeerde klant is toegewezen aan de bestelling.",
    "Merged Order": "Samengevoegde bestelling",
    "The new table is not assigned to the merged order.": "De nieuwe tabel is niet toegewezen aan de samengevoegde bestelling.",
    "The new customer is not assigned to the merged order.": "De nieuwe klant is niet toegewezen aan de samengevoegde bestelling.",
    "Create Restaurant Table": "Restauranttafel maken",
    "Allow the user to create a restaurant table.": "Laat de gebruiker een restauranttafel maken.",
    "Read Restaurant Table": "Lees Restauranttafel",
    "Allow the user to read a restaurant table.": "Laat de gebruiker een restauranttafel lezen.",
    "Update Restaurant Table": "Restauranttafel bijwerken",
    "Allow the user to update a restaurant table.": "Sta de gebruiker toe een restauranttafel bij te werken.",
    "Delete Restaurant Table": "Restauranttafel verwijderen",
    "Allow the user to delete a restaurant table.": "Sta de gebruiker toe een restauranttafel te verwijderen.",
    "Create Restaurant Kitchens": "Maak restaurantkeukens",
    "Allow the user to create a restaurant kitchens.": "Sta de gebruiker toe om een restaurantkeuken te creëren.",
    "Read Restaurant Kitchens": "Lees Restaurantkeukens",
    "Allow the user to read a restaurant kitchens.": "Laat de gebruiker de keukens van een restaurant lezen.",
    "Update Restaurant Kitchens": "Restaurantkeukens updaten",
    "Allow the user to update a restaurant kitchens.": "Sta de gebruiker toe om de keukens van een restaurant bij te werken.",
    "Delete Restaurant Kitchens": "Restaurantkeukens verwijderen",
    "Allow the user to delete a restaurant kitchens.": "Sta de gebruiker toe om de keukens van een restaurant te verwijderen.",
    "Use Restaurant Kitchens": "Gebruik restaurantkeukens",
    "Cancel Meals": "Maaltijden annuleren",
    "Allow the user to cancel the meal.": "Laat de gebruiker de maaltijd annuleren.",
    "Serve Meals": "Serveer maaltijden",
    "Allow the user to serve the meal.": "Laat de gebruiker de maaltijd serveren.",
    "Update Meals Note": "Maaltijdnotitie bijwerken",
    "Allow the user to update meal note.": "Sta de gebruiker toe om de maaltijdnotitie bij te werken.",
    "Create Restaurant Modifiers Groups": "Maak Restaurant Modifiers Groepen",
    "Allow the user to create a restaurant modifiers groups.": "Sta de gebruiker toe om groepen voor het wijzigen van restaurants aan te maken.",
    "Read Restaurant Modifiers Groups": "Lees Restaurant Modifiers Groepen",
    "Allow the user to read a restaurant modifiers groups.": "Sta de gebruiker toe om de modificatiegroepen van een restaurant te lezen.",
    "Update Restaurant Modifiers Groups": "Werk Restaurant Modifiers-groepen bij",
    "Allow the user to update a restaurant modifiers groups.": "Sta de gebruiker toe om modificatiegroepen voor restaurants bij te werken.",
    "Delete Restaurant Modifiers Groups": "Verwijder Restaurant Modifiers Groepen",
    "Allow the user to delete a restaurant modifiers groups.": "Sta de gebruiker toe om modificatiegroepen voor restaurants te verwijderen.",
    "Waiter": "Bediende",
    "The waiter is responsible of welcoming customers and placing orders.": "De ober is verantwoordelijk voor het verwelkomen van klanten en het plaatsen van bestellingen.",
    "Chef": "Chef",
    "The chef is responsible cooking meals and handling materials.": "De chef-kok is verantwoordelijk voor het koken van maaltijden en het hanteren van materialen.",
    "Manage Activity Logs": "Activiteitenlogboeken beheren",
    "Allow the user to manage the activity logs.": "Sta de gebruiker toe om de activiteitenlogboeken te beheren.",
    "Allow Order Edition": "Bestellingseditie toestaan",
    "Allow the user to edit saved orders.": "Sta de gebruiker toe om opgeslagen bestellingen te bewerken.",
    "Restaurant": "Restaurant",
    "Kitchen Screen": "Keuken Scherm",
    "Kitchens": "Keukens",
    "Tables": "Tafels",
    "Create Table": "Tabel maken",
    "Table Areas": "Tafelgebieden",
    "Create Area": "Gebied maken",
    "Modifiers Groups": "Wijzigingsgroepen",
    "Create Modifier Group": "Modificatiegroep maken",
    "Canceled Meals": "Geannuleerde maaltijden",
    "Gastro": "Gastro",
    "Restaurant Demo": "Restaurantdemo",
    "Unable to locate the file %s": "Kan het bestand %s niet vinden",
    "Skip Cooking": "Sla koken over",
    "No": "Nee",
    "Yes": "Ja",
    "Attached To Group": "Gehecht aan groep",
    "Choose...": "Kiezen...",
    "By defining the modifier group, the current product will be saved as a modifier.": "Door de modifier-groep te definiëren, wordt het huidige product opgeslagen als modifier.",
    "A product cannot be a modifier and a product that has modifiers at the same time.": "Een product kan niet tegelijkertijd een modifier zijn en een product dat modifiers heeft.",
    "Item Type": "Type voorwerp",
    "Modifier": "Modificator",
    "Product": "Product",
    "N\/A": "N\/A",
    "The restaurant demo has been enabled.": "De restaurantdemo is ingeschakeld.",
    "Dine In": "Dineren",
    "The table is already busy with a different customer \"%s\". Assigning a new customer is disallowed by the \"%s\" settings.": "De tafel is al bezet met een andere klant \"%s\". Het toewijzen van een nieuwe klant is niet toegestaan door de \"%s\" instellingen.",
    "Restaurant Areas List": "Lijst met restaurantgebieden",
    "Display all restaurant areas.": "Geef alle restaurantruimtes weer.",
    "No areas has been registered": "Er zijn geen gebieden geregistreerd",
    "Add a new area": "Voeg een nieuw gebied toe",
    "Create a new area": "Maak een nieuw gebied aan",
    "Register a new area and save it.": "Registreer een nieuw gebied en sla het op.",
    "Edit area": "Gebied bewerken",
    "Modify A Restaurant Area.": "Pas een restaurantgedeelte aan.",
    "Return to Restaurant Areas": "Keer terug naar Restaurantgebieden",
    "Name": "Naam",
    "Provide a name to the resource.": "Geef een naam op voor de bron.",
    "General": "Algemeen",
    "Description": "Beschrijving",
    "By": "Door",
    "Created At": "Gemaakt bij",
    "Edit": "Bewerking",
    "Delete": "Verwijderen",
    "Would you like to delete this ?": "Wil je dit verwijderen?",
    "Delete Selected Groups": "Verwijder geselecteerde groepen",
    "Canceled Products List": "Lijst met geannuleerde producten",
    "Display all canceled products.": "Toon alle geannuleerde producten.",
    "No canceled products has been registered": "Er zijn geen geannuleerde producten geregistreerd",
    "Add a new canceled product": "Voeg een nieuw geannuleerd product toe",
    "Create a new canceled product": "Maak een nieuw geannuleerd product aan",
    "Register a new canceled product and save it.": "Registreer een nieuw geannuleerd product en sla het op.",
    "Edit canceled product": "Geannuleerd product bewerken",
    "Modify  Canceled Product.": "Geannuleerd product wijzigen.",
    "Return to Canceled Products": "Keer terug naar Geannuleerde producten",
    "Order": "Volgorde",
    "Placed By": "Geplaatst door",
    "Served By": "Bediend door",
    "Canceled By": "Geannuleerd door",
    "Reason": "Reden",
    "Cooking Note": "Opmerking koken",
    "Last Update": "Laatste update",
    "Kitchens List": "Keukens lijst",
    "Display all kitchens.": "Toon alle keukens.",
    "No kitchens has been registered": "Er zijn geen keukens geregistreerd",
    "Add a new kitchen": "Voeg een nieuwe keuken toe",
    "Create a new kitchen": "Creëer een nieuwe keuken",
    "Register a new kitchen and save it.": "Meld een nieuwe keuken aan en sla deze op.",
    "Edit kitchen": "Keuken bewerken",
    "Modify  Kitchen.": "Wijzig keuken.",
    "Return to Kitchens": "Keer terug naar Keukens",
    "Enabled": "Ingeschakeld",
    "Disabled": "Gehandicapt",
    "Define the actual kitchen status. A \"disabled\" kitchen can be used.": "Definieer de actuele keukenstatus. Er kan gebruik worden gemaakt van een \"gehandicapten\" keuken.",
    "Status": "Toestand",
    "Select which categories are handled by the kitchen. If no category is selected, the kitchen handle all categories.": "Selecteer welke categorieën door de keuken worden behandeld. Als er geen categorie is geselecteerd, behandelt de keuken alle categorieën.",
    "Supported Categories": "Ondersteunde categorieën",
    "Printers": "Drukkers",
    "New Order Sound": "Nieuw Orde-geluid",
    "Define if the notification should be enabled on this kitchen.": "Definieer of de melding op deze keuken moet worden ingeschakeld.",
    "Marimba": "Marimba",
    "Bell": "Klok",
    "Notify": "Melden",
    "The availability determine whether a table can be set as busy or not.": "De beschikbaarheid bepaalt of een tafel bezet kan worden gezet of niet.",
    "Author": "Auteur",
    "Modifier Groups List": "Lijst met wijzigingsgroepen",
    "Display all modifier groups.": "Geef alle modificatiegroepen weer.",
    "No modifier groups has been registered": "Er zijn geen modificatiegroepen geregistreerd",
    "Add a new modifier group": "Voeg een nieuwe modificatiegroep toe",
    "Create a new modifier group": "Maak een nieuwe modificatiegroep aan",
    "Register a new modifier group and save it.": "Registreer een nieuwe modificatiegroep en sla deze op.",
    "Edit modifier group": "Modifier-groep bewerken",
    "Modify  Modifier Group.": "Modifier-groep wijzigen.",
    "Return to Modifier Groups": "Keer terug naar Wijzigingsgroepen",
    "Forced": "Gedwongen",
    "If set to yes, the modifiers will require a selection while being processed.": "Indien ingesteld op ja, zullen de modifiers een selectie vereisen terwijl ze worden verwerkt.",
    "If the group is countable, every modifiers will require quantity before being added.": "Als de groep telbaar is, hebben alle modifiers een hoeveelheid nodig voordat ze worden toegevoegd.",
    "Multiselect": "Meerkeuze selectie",
    "Define wether more than one modifier can be selected at the time.": "Definieer of er meer dan één modifier tegelijkertijd kan worden geselecteerd.",
    "Provide mode information about the modifier group.": "Geef modusinformatie op over de modificatiegroep.",
    "Created On": "Gemaakt op",
    "Tables List": "Tabellen lijst",
    "Display all tables.": "Geef alle tabellen weer.",
    "No tables has been registered": "Er zijn geen tafels geregistreerd",
    "Add a new table": "Voeg een nieuwe tabel toe",
    "Create a new table": "Maak een nieuwe tabel aan",
    "Register a new table and save it.": "Registreer een nieuwe tabel en sla deze op.",
    "Edit table": "Tabel bewerken",
    "Modify  Table.": "Tabel wijzigen.",
    "Return to Tables": "Keer terug naar Tabellen",
    "Provide a name to the table.": "Geef de tabel een naam.",
    "Preview": "Voorbeeld",
    "Provide a preview of the table might be used for booking.": "Geef een voorbeeld van de tafel die kan worden gebruikt voor boekingen.",
    "Available": "Beschikbaar",
    "Unavailable": "Niet beschikbaar",
    "Set if the table is available or not.": "Stel in of de tafel beschikbaar is of niet.",
    "Multiple Clients": "Meerdere klanten",
    "Determine if the table allow multiple customers.": "Bepaal of de tafel meerdere klanten toestaat.",
    "Availability": "Beschikbaarheid",
    "Busy": "Druk bezig",
    "Determine if the table is available or busy.": "Bepaal of de tafel beschikbaar of bezet is.",
    "Seats": "Zitplaatsen",
    "Determine how many seats are available.": "Bepaal hoeveel stoelen beschikbaar zijn.",
    "Area": "Gebied",
    "Booking Ends": "Boeking eindigt",
    "Determin when the booking starts.": "Bepaal wanneer de boeking start.",
    "Booking Starts": "Boeking begint",
    "If the table is booked, set when it ends.": "Als de tafel is geboekt, stelt u in wanneer deze eindigt.",
    "Further details about the table": "Verdere details over de tafel",
    "Total Seats": "Totaal aantal zitplaatsen",
    "Date": "Datum",
    "Unexpected action provided.": "Onverwachte actie geboden.",
    "Gastro Settings": "Gastro-instellingen",
    "Canceled Meals for %s": "Geannuleerde maaltijden voor %s",
    "Table": "Tafel",
    "Code": "Code",
    "Kitchen": "Keuken",
    "Order Type": "Order type",
    "Products": "Producten",
    "An error has occured while loading the printer. Make sure the server URL is correct.": "Er is een fout opgetreden tijdens het laden van de printer. Zorg ervoor dat de server-URL correct is.",
    "Table Name": "Tafel naam",
    "No Print Handler for canceled meals": "Geen Print Handler voor geannuleerde maaltijden",
    "To Kitchen": "Naar keuken",
    "Cancel": "Annuleren",
    "Unable to submit if the cart is empty.": "Kan niet indienen als de winkelwagen leeg is.",
    "Confirm Your Action": "Bevestig uw actie",
    "Would you like to add {products} items to the order {order}": "Wil je {products} items toevoegen aan de bestelling {order}",
    "An unexpected error occured": "Er is een onverwachte fout opgetreden",
    "Define Quantity": "Definieer hoeveelheid",
    "Invalid quantity provided.": "Ongeldige hoeveelheid opgegeven.",
    "Requested Orders": "Aangevraagde bestellingen",
    "No requested order has been found.": "Er is geen aangevraagde bestelling gevonden.",
    "No order has been requested to be served.": "Er is geen bestelling aangevraagd om te worden geserveerd.",
    "Unnamed Order": "Naamloos bestelling",
    "Okay": "Oké",
    "Looks like there is no kitchens.": "Het lijkt erop dat er geen keukens zijn.",
    "No description provided": "Geen beschrijving gegeven",
    "Unexpected error occured": "Er is een onverwachte fout opgetreden",
    "Save": "Redden",
    "Untitled Popup": "Naamloze pop-up",
    "Unknown Kitchen": "Onbekende keuken",
    "Exit Kitchen": "Verlaat keuken",
    "No description is provided.": "Er wordt geen beschrijving gegeven.",
    "Looks like there is nothing to worry about.": "Het lijkt erop dat er niets is om je zorgen over te maken.",
    "Type": "Type",
    "Pending": "In behandeling",
    "Ongoing": "Voortdurende",
    "Ready": "Klaar",
    "Canceled": "Geannuleerd",
    "Start": "Begin",
    "The timezone is not defined. Please consider configuring the timezone on the general settings": "De tijdzone is niet gedefinieerd. Overweeg om de tijdzone in de algemene instellingen te configureren",
    "Ok": "OK",
    "Start Range": "Begin bereik",
    "Define when from which moment the kitchen should start fetching orders": "Bepaal vanaf welk moment de keuken moet beginnen met het ophalen van bestellingen",
    "End Range": "Eind bereik",
    "Define till which moment the kitchen should stop fetching orders": "Bepaal tot welk moment de keuken moet stoppen met het ophalen van bestellingen",
    "Kitchen Settings": "Keuken instellingen",
    "Consider opening a kitchen first": "Overweeg om eerst een keuken te openen",
    "Take Away": "Afhaal",
    "Delivery": "Levering",
    "Unknown Type": "Onbekend type",
    "An unexpected error has occured.": "Er is een onverwachte fout opgetreden.",
    "Please select a meal before proceeding.": "Selecteer een maaltijd voordat u verder gaat.",
    "Unexpected error occured.": "Er is een onverwachte fout opgetreden.",
    "Exit the kitchen ?": "De keuken verlaten?",
    "Merge Orders": "Bestellingen samenvoegen",
    "Continue": "Doorgaan",
    "Print": "Afdrukken",
    "Note": "Opmerking",
    "Order Code": "Bestelcode",
    "Search": "Zoekopdracht",
    "Total": "Totaal",
    "Queued Orders": "Bestellingen in wachtrij",
    "No order has been queued.": "Er is geen bestelling in de wachtrij geplaatst.",
    "Order Settings": "Bestel instellingen",
    "Submit": "Indienen",
    "Assign the order to a table.": "Wijs de bestelling toe aan een tafel.",
    "There should be at least 2 queued orders for merging.": "Er moeten ten minste 2 bestellingen in de wachtrij staan om samen te voegen.",
    "At most 5 orders can be merged.": "Er kunnen maximaal 5 bestellingen worden samengevoegd.",
    "Unable to proceed the form is not valid.": "Kan niet doorgaan het formulier is niet geldig.",
    "The orders has been marged into {order} successfully.": "De bestellingen zijn met succes gemarginaliseerd in {order}.",
    "Customer": "Klant",
    "Assign a customer to the order.": "Wijs een klant toe aan de bestelling.",
    "Define the order name. Might be useful to retreive the order.": "Definieer de ordernaam. Misschien handig om de bestelling op te halen.",
    "Set what is the order type.": "Stel in wat het ordertype is.",
    "Unknown": "Onbekend",
    "The order has already been added to the queue.": "De bestelling is al toegevoegd aan de wachtrij.",
    "An error has occured while searching orders": "Er is een fout opgetreden tijdens het zoeken naar bestellingen",
    "Move Order": "Bestelling verplaatsen",
    "Search a table": "Zoek een tabel",
    "Move The Order To \"{table}\" ?": "De bestelling verplaatsen naar \"{table}\" ?",
    "The order will be moved to a new table. Would you like to confirm ? ": "De bestelling wordt verplaatst naar een nieuwe tafel. Wil je bevestigen?",
    "An unexpected error occured while moving the order.": "Er is een onverwachte fout opgetreden tijdens het verplaatsen van de bestelling.",
    "Move": "Beweging",
    "Request": "Verzoek",
    "Unable to request an order that is not ready.": "Kan geen bestelling aanvragen die niet gereed is.",
    "Confirm Request": "Bevestig aanvraag",
    "The request will be submitted to the kitchen.": "Het verzoek wordt ingediend bij de keuken.",
    "Ready Meals": "Kant-en-klaar maaltijden",
    "Product Options": "Productopties",
    "Served": "geserveerd",
    "Unable to edit this product notes.": "Kan deze productnotities niet bewerken.",
    "An unexpected error occured.": "Er is een onverwachte fout opgetreden.",
    "Would You Serve The Meal ?": "Zou jij de maaltijd serveren?",
    "Unable to cancel an already canceled product.": "Kan een reeds geannuleerd product niet annuleren.",
    "Listed As Served": "Vermeld als geserveerd",
    "Would You Mark As Served ?": "Zou u markeren als geserveerd?",
    "The meal will be marked as served. Please confirm your action.": "De maaltijd wordt gemarkeerd als geserveerd. Bevestig uw actie.",
    "There is nothing to mark as served.": "Er is niets om als geserveerd te markeren.",
    "Confirm Yout Action ?": "Bevestig je actie?",
    "Would you like to mark all listed products as served ?": "Wilt u alle vermelde producten als geserveerd markeren?",
    "Table Management": "Tabelbeheer",
    "Select Seats": "Selecteer Stoelen",
    "Split Orders": "Gesplitste bestellingen",
    "Search an order to get started.": "Zoek een bestelling om aan de slag te gaan.",
    "Original Order": "Oorspronkelijke bestelling",
    "Generate": "Genereer",
    "Add": "Toevoegen",
    "Remove": "Verwijderen",
    "Select": "Selecteer",
    "Selected": "Geselecteerd",
    "Net": "Netto",
    "Proceed": "Doorgaan",
    "Slices": "Plakjes",
    "In how much parts the order should be split": "In hoeveel delen de bestelling moet worden gesplitst",
    "An unexpected error has occured while fetching the tables.": "Er is een onverwachte fout opgetreden bij het ophalen van de tabellen.",
    "Unable to add more quantity.": "Kan geen meer hoeveelheid toevoegen.",
    "Unable to proceed if there is no portions are defined.": "Kan niet doorgaan als er geen gedeelten zijn gedefinieerd.",
    "Unable to proceed if an order slice is empty.": "Kan niet doorgaan als een ordersegment leeg is.",
    "Unable to proceed, as there are unassigned products": "Kan niet doorgaan, omdat er niet-toegewezen producten zijn",
    "Unable to proceed as one or more slice forms is invalid.": "Kan niet doorgaan omdat een of meer segmentformulieren ongeldig zijn.",
    "Would you like to confirm the order split ?": "Wilt u de ordersplitsing bevestigen?",
    "An unexpected error has occured while splitting the order.": "Er is een onverwachte fout opgetreden tijdens het splitsen van de bestelling.",
    "Invalid slices for the order. An order can be splited in 2 slices and up to 5 slices.": "Ongeldige segmenten voor de bestelling. Een bestelling kan worden opgesplitst in 2 schijven en maximaal 5 schijven.",
    "Looks like you already have defined some orders parts. Would you like to delete them ?": "Het lijkt erop dat u al enkele orderonderdelen heeft gedefinieerd. Wil je ze verwijderen?",
    "A name can help you to identify the order quickly.": "Een naam kan u helpen om de bestelling snel te identificeren.",
    "Assigned Customer": "Toegewezen klant",
    "Choose the customer that is assigned to the order.": "Kies de klant die aan de bestelling is toegewezen.",
    "Define what is the order type.": "Definieer wat het ordertype is.",
    "Settings": "Instellingen",
    "Session History": "Sessie geschiedenis",
    "Only Busy Tables": "Alleen drukke tafels",
    "Only Available Tables": "Alleen beschikbare tabellen",
    "Return": "Opbrengst",
    "Show Details": "Toon details",
    "Hide Details": "Verberg details",
    "Requested": "Aangevraagd",
    "Processed": "Verwerkt",
    "Pay": "Betalen",
    "Options": "Opties",
    "No orders has been found": "Er zijn geen bestellingen gevonden",
    "No active sessions were found.": "Er zijn geen actieve sessies gevonden.",
    "Please use the Session History to browse previous sessions": "Gebruik de sessiegeschiedenis om door eerdere sessies te bladeren",
    "Refresh": "Vernieuwen",
    "Today": "Vandaag",
    "From Yesterday": "Van gisteren",
    "Set Available": "Beschikbaar instellen",
    "Select Table": "Selecteer Tabel",
    "Unnamed Session": "Naamloze sessie",
    "No sessions have been found": "Er zijn geen sessies gevonden",
    "Currently Busy": "Nu bezig",
    "No tables has been found": "Er zijn geen tabellen gevonden",
    "No areas has been found": "Er zijn geen gebieden gevonden",
    "Would you like to open this session ?": "Wilt u deze sessie openen?",
    "Would you like to close this session manually ?": "Wilt u deze sessie handmatig afsluiten?",
    "Unable to make a payment for an already paid order.": "Kan geen betaling uitvoeren voor een reeds betaalde bestelling.",
    "Define when from which moment the orders should be fetched.": "Geef aan vanaf welk moment de orders moeten worden opgehaald.",
    "Define till which moment the orders should be fetched.": "Definieer tot welk moment de orders moeten worden opgehaald.",
    "OK": "OK",
    "Set the table as available ?": "De tafel instellen als beschikbaar?",
    "You need to define the seats before proceeding.": "U moet de stoelen definiëren voordat u verder gaat.",
    "Configure the settings for the restaurant.": "Configureer de instellingen voor het restaurant.",
    "POS": "POS",
    "Tables Enabled": "Tabellen ingeschakeld",
    "If set to yes, tables will be displayed on the POS.": "Indien ingesteld op ja, worden tabellen weergegeven op de POS.",
    "Areas Enabled": "Gebieden ingeschakeld",
    "If set to yes, areas before seeing tables.": "Indien ingesteld op ja, gebieden voordat tabellen worden weergegeven.",
    "Seats Enabled": "Stoelen ingeschakeld",
    "If set to yes, seats selection will be forced.": "Indien ingesteld op ja, wordt stoelkeuze geforceerd.",
    "Freed Table After Payment": "Vrijgemaakte tafel na betaling",
    "If set to yes, every time a complete payment is made over a table, that table will be marked as free.": "Indien ingesteld op ja, wordt elke keer dat een volledige betaling aan een tafel wordt gedaan, die tafel als vrij gemarkeerd.",
    "Enable Table Sessions": "Tabelsessies inschakelen",
    "Useful to track orders made by a customer over a table.": "Handig om bestellingen van een klant boven een tafel te volgen.",
    "Ready Meal Cancelation": "Kant-en-klaarmaaltijd annuleren",
    "Wether or not cancelation for ready meal should possible.": "Wel of niet annuleren voor kant en klare maaltijd moet mogelijk zijn.",
    "Enable Cancelation Print": "Annuleringsafdruk inschakelen",
    "Will print a receipt when a meal is canceled.": "Drukt een ontvangstbewijs af wanneer een maaltijd wordt geannuleerd.",
    "Cancelation Note": "Annulering Opmerking",
    "A note that should appear at the head of each item cancelation receipt.": "Een opmerking die bovenaan elk annuleringsbewijs van een item moet verschijnen.",
    "Kitchen Print Gateway": "Keuken Print Gateway",
    "Local Print": "Lokale afdruk",
    "Select what gateway should be used for kitchen printing.": "Selecteer welke gateway moet worden gebruikt voor keukenafdrukken.",
    "Logo Shortcode": "Logo Shortcode",
    "Logo Type": "Logotype",
    "Define what is the logo type.": "Definieer wat het type logo is.",
    "NPS Adapter": "NPS Adapter"
}