{
    "The meals send for cancelation is not recognized as part of the order.": "Ushqimet e dërguara për anulim nuk njihen si pjesë e porosisë.",
    "The order meal has been canceled.": "Porosia e vaktit është anuluar.",
    "Unable to cancel a meal that is not pending.": "Nuk mund të anulohet një vakt që nuk është në pritje.",
    "The meal send for cancelation is not recognized as part of the order.": "Vakti i dërguar për anulim nuk njihet si pjesë e porosisë.",
    "Unable to cancel an order for an already paid order.": "Nuk mund të anulohet një porosi për një porosi të paguar tashmë.",
    "The order meals has been set as ready.": "Porositja e ushqimeve është vendosur si gati.",
    "Unable to serve a meal that is not ready.": "Në pamundësi për të shërbyer një vakt që nuk është gati.",
    "The meal has been correctly served.": "Vakti është shërbyer si duhet.",
    "The Order Product has been successfully updated.": "Produkti i porosisë është përditësuar me sukses.",
    "The order has been splitted.": "Porosia është ndarë.",
    "The orders successfully merged.": "Porositë u bashkuan me sukses.",
    "The order cooking status has been updated.": "Statusi i gatimit të porosisë është përditësuar.",
    "The meals send for cooking is not recognized as part of the order.": "Ushqimet e dërguara për gatim nuk njihen si pjesë e porosisë.",
    "The order meal is being cooked.": "Ushqimi i porositur është duke u gatuar.",
    "The product modifier group has been create.": "Grupi i modifikuesve të produktit është krijuar.",
    "Countable": "Të numërueshme",
    "Piece": "Pjesë",
    "Created via tests": "Krijuar përmes testeve",
    "First Kitchen": "Kuzhina e parë",
    "Second Kitchen": "Kuzhina e dytë",
    "Third Kitchen": "Kuzhina e tretë",
    "Hall Area": "Zona e sallës",
    "Stage 1": "Faza 1",
    "Outside": "Jashtë",
    "The table availability has been updated.": "Disponueshmëria e tabelës është përditësuar.",
    "The session has been successfully updated.": "Sesioni është përditësuar me sukses.",
    "The order is already assigned to this table.": "Renditja është caktuar tashmë në këtë tabelë.",
    "Unable to find the destination table.": "Tabela e destinacionit nuk mund të gjendet.",
    "The order has been successfully moved to %s": "Porosia është zhvendosur me sukses në %s",
    "The table session has already be opened.": "Seanca e tavolinës tashmë është hapur.",
    "The tax value is not computed correctly": "Vlera tatimore nuk është llogaritur saktë",
    "Base Customers": "Klientët bazë",
    "The wrong customer has been assigned to the order.": "Klienti i gabuar është caktuar për porosinë.",
    "Merged Order": "Urdhri i bashkuar",
    "The new table is not assigned to the merged order.": "Tabela e re nuk i është caktuar renditjes së bashkuar.",
    "The new customer is not assigned to the merged order.": "Klienti i ri nuk është caktuar në porosinë e bashkuar.",
    "Create Restaurant Table": "Krijoni tryezën e restorantit",
    "Allow the user to create a restaurant table.": "Lejo përdoruesin të krijojë një tryezë restoranti.",
    "Read Restaurant Table": "Lexoni Tavolinën e Restorantit",
    "Allow the user to read a restaurant table.": "Lejo përdoruesin të lexojë një tryezë restoranti.",
    "Update Restaurant Table": "Përditëso tabelën e restorantit",
    "Allow the user to update a restaurant table.": "Lejo përdoruesin të përditësojë një tabelë restoranti.",
    "Delete Restaurant Table": "Fshi tabelën e restorantit",
    "Allow the user to delete a restaurant table.": "Lejo përdoruesin të fshijë një tabelë restoranti.",
    "Create Restaurant Kitchens": "Krijoni Kuzhinat e Restoranteve",
    "Allow the user to create a restaurant kitchens.": "Lejo përdoruesin të krijojë një kuzhina restoranti.",
    "Read Restaurant Kitchens": "Lexoni Kuzhinat e Restoranteve",
    "Allow the user to read a restaurant kitchens.": "Lejo përdoruesin të lexojë kuzhinat e një restoranti.",
    "Update Restaurant Kitchens": "Përditëso Kuzhinat e Restoranteve",
    "Allow the user to update a restaurant kitchens.": "Lejo përdoruesin të përditësojë kuzhinat e një restoranti.",
    "Delete Restaurant Kitchens": "Fshi Kuzhinat e Restoranteve",
    "Allow the user to delete a restaurant kitchens.": "Lejo përdoruesin të fshijë kuzhinat e një restoranti.",
    "Use Restaurant Kitchens": "Përdorni Kuzhinat e Restoranteve",
    "Cancel Meals": "Anuloni vaktet",
    "Allow the user to cancel the meal.": "Lejo përdoruesin të anulojë vaktin.",
    "Serve Meals": "Shërbyer vaktet",
    "Allow the user to serve the meal.": "Lejo përdoruesin të shërbejë vaktin.",
    "Update Meals Note": "Përditëso shënimin e vakteve",
    "Allow the user to update meal note.": "Lejo përdoruesin të përditësojë shënimin e ushqimit.",
    "Create Restaurant Modifiers Groups": "Krijoni grupe të modifikuesve të restoranteve",
    "Allow the user to create a restaurant modifiers groups.": "Lejo përdoruesin të krijojë një grup modifikues restoranti.",
    "Read Restaurant Modifiers Groups": "Lexoni Grupet e Modifikuesve të Restoranteve",
    "Allow the user to read a restaurant modifiers groups.": "Lejo përdoruesin të lexojë grupet e modifikuesve të restorantit.",
    "Update Restaurant Modifiers Groups": "Përditëso grupet e modifikuesve të restoranteve",
    "Allow the user to update a restaurant modifiers groups.": "Lejo përdoruesin të përditësojë grupet e modifikuesve të restorantit.",
    "Delete Restaurant Modifiers Groups": "Fshi grupet e modifikuesve të restoranteve",
    "Allow the user to delete a restaurant modifiers groups.": "Lejo përdoruesin të fshijë grupet e modifikuesve të restorantit.",
    "Waiter": "Kamarier",
    "The waiter is responsible of welcoming customers and placing orders.": "Kamerieri është përgjegjës për të mirëpritur klientët dhe për të bërë porositë.",
    "Chef": "Shef",
    "The chef is responsible cooking meals and handling materials.": "Kuzhinieri është përgjegjës për gatimin e ushqimeve dhe trajtimin e materialeve.",
    "Manage Activity Logs": "Menaxho regjistrat e aktiviteteve",
    "Allow the user to manage the activity logs.": "Lejo përdoruesin të menaxhojë regjistrat e aktivitetit.",
    "Allow Order Edition": "Lejo versionin e porosisë",
    "Allow the user to edit saved orders.": "Lejo përdoruesin të modifikojë porositë e ruajtura.",
    "Restaurant": "Restorant",
    "Kitchen Screen": "Ekrani i kuzhinës",
    "Kitchens": "Kuzhinat",
    "Tables": "Tabelat",
    "Create Table": "Krijo tabelë",
    "Table Areas": "Zonat e tabelave",
    "Create Area": "Krijo Zonë",
    "Modifiers Groups": "Grupet e modifikuesve",
    "Create Modifier Group": "Krijo grup modifikues",
    "Canceled Meals": "Ushqimet e anuluara",
    "Gastro": "Gastro",
    "Restaurant Demo": "Demo restoranti",
    "Unable to locate the file %s": "Skedari %s nuk mund të gjendet",
    "Skip Cooking": "Kapërce Gatim",
    "No": "Nr",
    "Yes": "po",
    "Attached To Group": "Bashkangjitur në grup",
    "Choose...": "Zgjidhni...",
    "By defining the modifier group, the current product will be saved as a modifier.": "Duke përcaktuar grupin e modifikuesve, produkti aktual do të ruhet si modifikues.",
    "A product cannot be a modifier and a product that has modifiers at the same time.": "Një produkt nuk mund të jetë një modifikues dhe një produkt që ka modifikues në të njëjtën kohë.",
    "Item Type": "Lloji i artikullit",
    "Modifier": "Modifikues",
    "Product": "Produkt",
    "N\/A": "N\/A",
    "The restaurant demo has been enabled.": "Demoja e restorantit është aktivizuar.",
    "Dine In": "Drekoni në",
    "The table is already busy with a different customer \"%s\". Assigning a new customer is disallowed by the \"%s\" settings.": "Tabela është tashmë e zënë me një klient tjetër \"%s\". Caktimi i një klienti të ri nuk lejohet nga cilësimet \"%s\".",
    "Restaurant Areas List": "Lista e zonave të restoranteve",
    "Display all restaurant areas.": "Shfaq të gjitha zonat e restoranteve.",
    "No areas has been registered": "Asnjë zonë nuk është regjistruar",
    "Add a new area": "Shto një zonë të re",
    "Create a new area": "Krijo një zonë të re",
    "Register a new area and save it.": "Regjistroni një zonë të re dhe ruajeni atë.",
    "Edit area": "Redakto zonën",
    "Modify A Restaurant Area.": "Modifiko një zonë restoranti.",
    "Return to Restaurant Areas": "Kthimi në zonat e restoranteve",
    "Name": "Emri",
    "Provide a name to the resource.": "Jepni një emër burimit.",
    "General": "Gjeneral",
    "Description": "Përshkrim",
    "By": "Nga",
    "Created At": "Krijuar në",
    "Edit": "Redakto",
    "Delete": "Fshije",
    "Would you like to delete this ?": "Dëshironi ta fshini këtë?",
    "Delete Selected Groups": "Fshi Grupet e Përzgjedhura",
    "Canceled Products List": "Lista e produkteve të anuluara",
    "Display all canceled products.": "Shfaq të gjitha produktet e anuluara.",
    "No canceled products has been registered": "Asnjë produkt i anuluar nuk është regjistruar",
    "Add a new canceled product": "Shto një produkt të ri të anuluar",
    "Create a new canceled product": "Krijo një produkt të ri të anuluar",
    "Register a new canceled product and save it.": "Regjistroni një produkt të ri të anuluar dhe ruajeni atë.",
    "Edit canceled product": "Redakto produktin e anuluar",
    "Modify  Canceled Product.": "Modifiko produktin e anuluar.",
    "Return to Canceled Products": "Kthehu te Produktet e Anuluara",
    "Order": "Rendit",
    "Placed By": "Vendosur nga",
    "Served By": "Shërbyer nga",
    "Canceled By": "Anuluar Nga",
    "Reason": "Arsyeja",
    "Cooking Note": "Shënim gatimi",
    "Last Update": "Përditësimi i fundit",
    "Kitchens List": "Lista e Kuzhinave",
    "Display all kitchens.": "Shfaq të gjitha kuzhinat.",
    "No kitchens has been registered": "Asnjë kuzhinë nuk është regjistruar",
    "Add a new kitchen": "Shto një kuzhinë të re",
    "Create a new kitchen": "Krijo një kuzhinë të re",
    "Register a new kitchen and save it.": "Regjistroni një kuzhinë të re dhe ruajeni atë.",
    "Edit kitchen": "Redakto kuzhinë",
    "Modify  Kitchen.": "Modifiko Kuzhinën.",
    "Return to Kitchens": "Kthimi në Kuzhinat",
    "Enabled": "Aktivizuar",
    "Disabled": "I paaftë",
    "Define the actual kitchen status. A \"disabled\" kitchen can be used.": "Përcaktoni statusin aktual të kuzhinës. Mund të përdoret një kuzhinë \"të paaftë\".",
    "Status": "Statusi",
    "Select which categories are handled by the kitchen. If no category is selected, the kitchen handle all categories.": "Zgjidhni cilat kategori trajtohen nga kuzhina. Nëse nuk zgjidhet asnjë kategori, kuzhina trajton të gjitha kategoritë.",
    "Supported Categories": "Kategoritë e mbështetura",
    "Printers": "Printera",
    "New Order Sound": "Tingulli i Rendit të Ri",
    "Define if the notification should be enabled on this kitchen.": "Përcaktoni nëse njoftimi duhet të aktivizohet në këtë kuzhinë.",
    "Marimba": "Marimba",
    "Bell": "zile",
    "Notify": "Njoftoni",
    "The availability determine whether a table can be set as busy or not.": "Disponueshmëria përcakton nëse një tabelë mund të vendoset si e zënë apo jo.",
    "Author": "Autori",
    "Modifier Groups List": "Lista e grupeve të modifikuesve",
    "Display all modifier groups.": "Shfaq të gjitha grupet e modifikuesve.",
    "No modifier groups has been registered": "Asnjë grup modifikues nuk është regjistruar",
    "Add a new modifier group": "Shto një grup të ri modifikues",
    "Create a new modifier group": "Krijo një grup të ri modifikues",
    "Register a new modifier group and save it.": "Regjistroni një grup të ri modifikues dhe ruajeni atë.",
    "Edit modifier group": "Redakto grupin e modifikuesve",
    "Modify  Modifier Group.": "Modifiko grupin e modifikuesve.",
    "Return to Modifier Groups": "Kthehu te Grupet e Modifikuesve",
    "Forced": "I detyruar",
    "If set to yes, the modifiers will require a selection while being processed.": "Nëse vendoset në po, modifikuesit do të kërkojnë një përzgjedhje gjatë përpunimit.",
    "If the group is countable, every modifiers will require quantity before being added.": "Nëse grupi është i numërueshëm, çdo modifikues do të kërkojë sasi përpara se të shtohet.",
    "Multiselect": "Zgjedhja e shumëfishtë",
    "Define wether more than one modifier can be selected at the time.": "Përcaktoni nëse më shumë se një modifikues mund të zgjidhen në të njëjtën kohë.",
    "Provide mode information about the modifier group.": "Jepni informacione të modalitetit për grupin e modifikuesve.",
    "Created On": "Krijuar në",
    "Tables List": "Lista e tabelave",
    "Display all tables.": "Shfaq të gjitha tabelat.",
    "No tables has been registered": "Asnjë tabelë nuk është regjistruar",
    "Add a new table": "Shto një tabelë të re",
    "Create a new table": "Krijo një tabelë të re",
    "Register a new table and save it.": "Regjistroni një tabelë të re dhe ruani atë.",
    "Edit table": "Redaktoni tabelën",
    "Modify  Table.": "Modifiko tabelën.",
    "Return to Tables": "Kthehu te Tabelat",
    "Provide a name to the table.": "Jepni një emër në tabelë.",
    "Preview": "Parapamje",
    "Provide a preview of the table might be used for booking.": "Jep një pamje paraprake të tabelës që mund të përdoret për rezervim.",
    "Available": "Në dispozicion",
    "Unavailable": "I padisponueshëm",
    "Set if the table is available or not.": "Vendosni nëse tabela është e disponueshme apo jo.",
    "Multiple Clients": "Klientë të shumtë",
    "Determine if the table allow multiple customers.": "Përcaktoni nëse tabela lejon shumë klientë.",
    "Availability": "Disponueshmëria",
    "Busy": "I zënë",
    "Determine if the table is available or busy.": "Përcaktoni nëse tabela është e disponueshme ose e zënë.",
    "Seats": "Vendet",
    "Determine how many seats are available.": "Përcaktoni sa vende janë në dispozicion.",
    "Area": "Zona",
    "Booking Ends": "Rezervimi përfundon",
    "Determin when the booking starts.": "Përcaktoni se kur fillon rezervimi.",
    "Booking Starts": "Rezervimi fillon",
    "If the table is booked, set when it ends.": "Nëse tavolina është e rezervuar, vendoseni kur të përfundojë.",
    "Further details about the table": "Detaje të mëtejshme rreth tabelës",
    "Total Seats": "Totali i vendeve",
    "Date": "Data",
    "Unexpected action provided.": "U dha një veprim i papritur.",
    "Gastro Settings": "Cilësimet gastro",
    "Canceled Meals for %s": "Vaktet e anuluara për %s",
    "Table": "Tabela",
    "Code": "Kodi",
    "Kitchen": "Kuzhina",
    "Order Type": "Lloji i porosisë",
    "Products": "Produktet",
    "An error has occured while loading the printer. Make sure the server URL is correct.": "Ka ndodhur një gabim gjatë ngarkimit të printerit. Sigurohuni që URL-ja e serverit të jetë e saktë.",
    "Table Name": "Emri i tabelës",
    "No Print Handler for canceled meals": "Nuk ka mbajtës printimi për vaktet e anuluara",
    "To Kitchen": "Tek Kuzhina",
    "Cancel": "Anulo",
    "Unable to submit if the cart is empty.": "Nuk mund të dorëzohet nëse karroca është bosh.",
    "Confirm Your Action": "Konfirmoni veprimin tuaj",
    "Would you like to add {products} items to the order {order}": "Dëshironi të shtoni {produkte} artikuj në porosinë {order}",
    "An unexpected error occured": "Ndodhi një gabim i papritur",
    "Define Quantity": "Përcaktoni sasinë",
    "Invalid quantity provided.": "Sasi e pavlefshme e dhënë.",
    "Requested Orders": "Porositë e kërkuara",
    "No requested order has been found.": "Asnjë porosi e kërkuar nuk është gjetur.",
    "No order has been requested to be served.": "Asnjë porosi nuk është kërkuar të shërbehet.",
    "Unnamed Order": "Urdhër pa emër",
    "Okay": "Mirë",
    "Looks like there is no kitchens.": "Duket sikur nuk ka kuzhina.",
    "No description provided": "Asnjë përshkrim nuk është dhënë",
    "Unexpected error occured": "Ndodhi një gabim i papritur",
    "Save": "Ruaj",
    "Untitled Popup": "Popup pa titull",
    "Unknown Kitchen": "Kuzhinë e panjohur",
    "Exit Kitchen": "Dil nga Kuzhina",
    "No description is provided.": "Nuk jepet përshkrim.",
    "Looks like there is nothing to worry about.": "Duket se nuk ka asgjë për t'u shqetësuar.",
    "Type": "Lloji",
    "Pending": "Në pritje",
    "Ongoing": "Në vazhdim",
    "Ready": "Gati",
    "Canceled": "Anuluar",
    "Start": "Filloni",
    "The timezone is not defined. Please consider configuring the timezone on the general settings": "Zona kohore nuk është e përcaktuar. Ju lutemi, merrni parasysh konfigurimin e zonës kohore në cilësimet e përgjithshme",
    "Ok": "Ne rregull",
    "Start Range": "Gama e fillimit",
    "Define when from which moment the kitchen should start fetching orders": "Përcaktoni se kur nga cili moment kuzhina duhet të fillojë të marrë porosi",
    "End Range": "Gama e Fundit",
    "Define till which moment the kitchen should stop fetching orders": "Përcaktoni deri në cilin moment kuzhina duhet të ndalojë marrjen e porosive",
    "Kitchen Settings": "Cilësimet e kuzhinës",
    "Consider opening a kitchen first": "Konsideroni fillimisht hapjen e një kuzhine",
    "Take Away": "Merr larg",
    "Delivery": "Dorëzimi",
    "Unknown Type": "Lloji i panjohur",
    "An unexpected error has occured.": "Ka ndodhur një gabim i papritur.",
    "Please select a meal before proceeding.": "Ju lutemi zgjidhni një vakt përpara se të vazhdoni.",
    "Unexpected error occured.": "Ndodhi një gabim i papritur.",
    "Exit the kitchen ?": "Dil nga kuzhina?",
    "Merge Orders": "Urdhërat e bashkimit",
    "Continue": "Vazhdoni",
    "Print": "Printo",
    "Note": "shënim",
    "Order Code": "Kodi i porosisë",
    "Search": "Kërko",
    "Total": "Total",
    "Queued Orders": "Urdhërat në radhë",
    "No order has been queued.": "Asnjë porosi nuk është vendosur në radhë.",
    "Order Settings": "Cilësimet e porosisë",
    "Submit": "Paraqisni",
    "Assign the order to a table.": "Cakto porosinë në një tryezë.",
    "There should be at least 2 queued orders for merging.": "Duhet të ketë të paktën 2 urdhra në radhë për bashkim.",
    "At most 5 orders can be merged.": "Mund të bashkohen më së shumti 5 porosi.",
    "Unable to proceed the form is not valid.": "Nuk mund të vazhdohet formulari nuk është i vlefshëm.",
    "The orders has been marged into {order} successfully.": "Porositë janë shënuar në {order} me sukses.",
    "Customer": "Klienti",
    "Assign a customer to the order.": "Caktoni një klient për porosinë.",
    "Define the order name. Might be useful to retreive the order.": "Përcaktoni emrin e porosisë. Mund të jetë e dobishme për të tërhequr porosinë.",
    "Set what is the order type.": "Vendosni se cili është lloji i porosisë.",
    "Unknown": "E panjohur",
    "The order has already been added to the queue.": "Porosia tashmë është shtuar në radhë.",
    "An error has occured while searching orders": "Ka ndodhur një gabim gjatë kërkimit të porosive",
    "Move Order": "Rendi i lëvizjes",
    "Search a table": "Kërkoni një tabelë",
    "Move The Order To \"{table}\" ?": "Të zhvendoset porosia në \"{table}\" ?",
    "The order will be moved to a new table. Would you like to confirm ? ": "Porosia do të zhvendoset në një tabelë të re. Dëshironi të konfirmoni?",
    "An unexpected error occured while moving the order.": "Ndodhi një gabim i papritur gjatë lëvizjes së porosisë.",
    "Move": "Lëvizni",
    "Request": "Kërkesë",
    "Unable to request an order that is not ready.": "Nuk mund të kërkohet një porosi që nuk është gati.",
    "Confirm Request": "Konfirmo kërkesën",
    "The request will be submitted to the kitchen.": "Kërkesa do të dorëzohet në kuzhinë.",
    "Ready Meals": "Ushqime të gatshme",
    "Product Options": "Opsionet e produktit",
    "Served": "Shërbyer",
    "Unable to edit this product notes.": "Shënimet e këtij produkti nuk mund të modifikohen.",
    "An unexpected error occured.": "Ndodhi një gabim i papritur.",
    "Would You Serve The Meal ?": "A do ta shërbeni vaktin?",
    "Unable to cancel an already canceled product.": "Nuk mund të anulohet një produkt tashmë i anuluar.",
    "Listed As Served": "Të listuara si të servirura",
    "Would You Mark As Served ?": "A do të shënonit si të servirur?",
    "The meal will be marked as served. Please confirm your action.": "Vakti do të shënohet si i shërbyer. Ju lutemi konfirmoni veprimin tuaj.",
    "There is nothing to mark as served.": "Nuk ka asgjë për të shënuar si të shërbyer.",
    "Confirm Yout Action ?": "Konfirmoni veprimin tuaj?",
    "Would you like to mark all listed products as served ?": "Dëshironi të shënoni të gjitha produktet e listuara si të shërbyera?",
    "Table Management": "Menaxhimi i Tabelave",
    "Select Seats": "Zgjidhni Vendet",
    "Split Orders": "Porositë e ndara",
    "Search an order to get started.": "Kërkoni një porosi për të filluar.",
    "Original Order": "Porosia origjinale",
    "Generate": "Gjeneroni",
    "Add": "Shtoni",
    "Remove": "Hiq",
    "Select": "Zgjidhni",
    "Selected": "Zgjedhur",
    "Net": "Neto",
    "Proceed": "Vazhdoni",
    "Slices": "Feta",
    "In how much parts the order should be split": "Në sa pjesë duhet të ndahet rendi",
    "An unexpected error has occured while fetching the tables.": "Një gabim i papritur ka ndodhur gjatë marrjes së tabelave.",
    "Unable to add more quantity.": "Nuk mund të shtohet më shumë sasi.",
    "Unable to proceed if there is no portions are defined.": "Nuk mund të vazhdohet nëse nuk ka pjesë janë të përcaktuara.",
    "Unable to proceed if an order slice is empty.": "Nuk mund të vazhdohet nëse një pjesë e porosisë është bosh.",
    "Unable to proceed, as there are unassigned products": "Nuk mund të vazhdohet, pasi ka produkte të pacaktuara",
    "Unable to proceed as one or more slice forms is invalid.": "Nuk mund të vazhdohet pasi një ose më shumë forma të pjesëve janë të pavlefshme.",
    "Would you like to confirm the order split ?": "Dëshironi të konfirmoni ndarjen e porosisë?",
    "An unexpected error has occured while splitting the order.": "Një gabim i papritur ka ndodhur gjatë ndarjes së porosisë.",
    "Invalid slices for the order. An order can be splited in 2 slices and up to 5 slices.": "Pjesë të pavlefshme për porosinë. Një porosi mund të ndahet në 2 feta dhe deri në 5 feta.",
    "Looks like you already have defined some orders parts. Would you like to delete them ?": "Me sa duket i keni përcaktuar tashmë disa pjesë të porosive. Dëshironi t'i fshini ato?",
    "A name can help you to identify the order quickly.": "Një emër mund t'ju ndihmojë të identifikoni shpejt porosinë.",
    "Assigned Customer": "Klient i caktuar",
    "Choose the customer that is assigned to the order.": "Zgjidhni klientin që i është caktuar porosisë.",
    "Define what is the order type.": "Përcaktoni se cili është lloji i porosisë.",
    "Settings": "Cilësimet",
    "Session History": "Historia e sesionit",
    "Only Busy Tables": "Vetëm tavolina të zëna",
    "Only Available Tables": "Vetëm tabelat e disponueshme",
    "Return": "Kthimi",
    "Show Details": "Trego detajet",
    "Hide Details": "Fshih detajet",
    "Requested": "Kërkuar",
    "Processed": "Të përpunuara",
    "Pay": "Paguaj",
    "Options": "Opsione",
    "No orders has been found": "Asnjë porosi nuk është gjetur",
    "No active sessions were found.": "Nuk u gjet asnjë seancë aktive.",
    "Please use the Session History to browse previous sessions": "Ju lutemi përdorni Historinë e Sesioneve për të shfletuar sesionet e mëparshme",
    "Refresh": "Rifresko",
    "Today": "Sot",
    "From Yesterday": "Nga dita e djeshme",
    "Set Available": "Set i disponueshëm",
    "Select Table": "Zgjidhni Tabela",
    "Unnamed Session": "Sesion pa emër",
    "No sessions have been found": "Nuk është gjetur asnjë seancë",
    "Currently Busy": "Aktualisht i zënë",
    "No tables has been found": "Nuk është gjetur asnjë tabelë",
    "No areas has been found": "Nuk është gjetur asnjë zonë",
    "Would you like to open this session ?": "Dëshironi të hapni këtë sesion?",
    "Would you like to close this session manually ?": "Dëshironi ta mbyllni këtë sesion manualisht?",
    "Unable to make a payment for an already paid order.": "Nuk mund të bëhet një pagesë për një porosi të paguar tashmë.",
    "Define when from which moment the orders should be fetched.": "Përcaktoni se kur nga cili moment duhet të merren porositë.",
    "Define till which moment the orders should be fetched.": "Përcaktoni deri në cilin moment duhet të merren porositë.",
    "OK": "Ne rregull",
    "Set the table as available ?": "Të vendoset tabela si e disponueshme?",
    "You need to define the seats before proceeding.": "Ju duhet të përcaktoni vendet përpara se të vazhdoni.",
    "Configure the settings for the restaurant.": "Konfiguro cilësimet për restorantin.",
    "POS": "POS",
    "Tables Enabled": "Tabelat u aktivizuan",
    "If set to yes, tables will be displayed on the POS.": "Nëse vendoset në po, tabelat do të shfaqen në POS.",
    "Areas Enabled": "Zonat e aktivizuara",
    "If set to yes, areas before seeing tables.": "Nëse caktohet në po, zonat përpara se të shihni tabelat.",
    "Seats Enabled": "Vendet e aktivizuara",
    "If set to yes, seats selection will be forced.": "Nëse vendoset në po, zgjedhja e vendeve do të jetë e detyruar.",
    "Freed Table After Payment": "Tabela e liruar pas pagesës",
    "If set to yes, every time a complete payment is made over a table, that table will be marked as free.": "Nëse vendoset në po, sa herë që bëhet një pagesë e plotë mbi një tabelë, ajo tabelë do të shënohet si e lirë.",
    "Enable Table Sessions": "Aktivizo sesionet e tabelës",
    "Useful to track orders made by a customer over a table.": "E dobishme për të gjurmuar porositë e bëra nga një klient mbi një tavolinë.",
    "Ready Meal Cancelation": "Anulimi i ushqimit të gatshëm",
    "Wether or not cancelation for ready meal should possible.": "Duhet të jetë e mundur ose jo anulimi për vaktin e gatshëm.",
    "Enable Cancelation Print": "Aktivizo printimin e anulimit",
    "Will print a receipt when a meal is canceled.": "Do të printojë një faturë kur një vakt anulohet.",
    "Cancelation Note": "Shënim anulimi",
    "A note that should appear at the head of each item cancelation receipt.": "Një shënim që duhet të shfaqet në krye të çdo faturë të anulimit të artikullit.",
    "Kitchen Print Gateway": "Porta e printimit të kuzhinës",
    "Local Print": "Printim lokal",
    "Select what gateway should be used for kitchen printing.": "Zgjidhni se cila portë duhet të përdoret për printimin e kuzhinës.",
    "Logo Shortcode": "Kodi i shkurtër i logos",
    "Logo Type": "Lloji i logos",
    "Define what is the logo type.": "Përcaktoni se cili është lloji i logos.",
    "NPS Adapter": "NPS Adapter"
}